

Scripted on 25th monday february

ANUROSE K THOMAS 
S4D 10
T2 SCRIPTING TASK


//// command to grep result of computer science students from whole students////////


anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~##[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx#[00m:#[01;34m~#[00m$ grep "CHN17CS" result.txt > anu##[K##[K##[Kfoss.txt
#]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~##[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx#[00m:#[01;34m~#[00m$ cat foss.txt
CHN17CS001       MA101(A), PH100(B+), BE100(B), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(B+),
CHN17CS002       MA101(A), PH100(B+), BE100(B), BE10105(B+), BE103(A), EE100(B), PH110(B+), EE110(B+),
CHN17CS003       MA101(B+), PH100(B), BE100(C), BE10105(C), BE103(A+), EE100(C), PH110(B+), EE110(B+),
CHN17CS004       MA101(B), PH100(C), BE100(B+), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(A+),
CHN17CS005       MA101(C), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(B+),
CHN17CS006       MA101(O), PH100(B+), BE100(A+), BE10105(B), BE103(A+), EE100(B+), PH110(A+),
CHN17CS007       MA101(F), PH100(C), BE100(P), BE10105(F), BE103(B+), EE100(F), PH110(A), EE110(B+),
CHN17CS008       MA101(B), PH100(B), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(A+), EE110(B+),
CHN17CS009       MA101(A), PH100(A), BE100(B), BE10105(F), BE103(A+), EE100(C), PH110(A), EE110(B+),
CHN17CS010       MA101(F), PH100(C), BE100(B), BE10105(C), BE103(B), EE100(C), PH110(B+), EE110(B+),
CHN17CS011       MA101(C), PH100(B), BE100(B), BE10105(B+), BE103(A+), EE100(B+), PH110(A+), EE110(A),
CHN17CS012       MA101(B+), PH100(A+), BE100(B+), BE10105(B+), BE103(A+), EE100(B+), PH110(A+),
CHN17CS013       MA101(F), PH100(B), BE100(B), BE10105(A), BE103(A), EE100(B), PH110(A+), EE110(A),

CHN17CS014   MA101(F), PH100(B), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(A+),
CHN17CS015   MA101(F), PH100(B+), BE100(C), BE10105(F), BE103(A), EE100(B), PH110(A+), EE110(A),
CHN17CS016   MA101(B), PH100(B+), BE100(C), BE10105(F), BE103(B+), EE100(C), PH110(A), EE110(A),
CHN17CS017   MA101(B+), PH100(A), BE100(B+), BE10105(A+), BE103(A+), EE100(A), PH110(A+), EE110(A),
CHN17CS018   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(P), PH110(B+), EE110(B+),
CHN17CS019   MA101(A), PH100(A+), BE100(B+), BE10105(A+), BE103(A), EE100(A), PH110(O), EE110(B+),
CHN17CS020   MA101(B+), PH100(C), BE100(B), BE10105(F), BE103(B), EE100(C), PH110(A+), EE110(B+),
CHN17CS021   MA101(B), PH100(C), BE100(B), BE10105(B+), BE103(B), EE100(C), PH110(A+), EE110(B+),
CHN17CS022   MA101(F), PH100(C), BE100(F), BE10105(F), BE103(F), EE100(FE), PH110(B+), EE110(B),
CHN17CS023   MA101(F), PH100(C), BE100(F), BE10105(F), BE103(B+), EE100(C), PH110(B+), EE110(A+),
CHN17CS024   MA101(B+), PH100(A+), BE100(O), BE10105(A+), BE103(A+), EE100(B+), PH110(A+),
CHN17CS025   MA101(F), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(A), EE110(B+),
CHN17CS026   MA101(C), PH100(B+), BE100(B+), BE10105(A), BE103(B+), EE100(C), PH110(O), EE110(A),
CHN17CS027   MA101(A), PH100(B), BE100(B), BE10105(B+), BE103(A+), EE100(B), PH110(A), EE110(A+),
CHN17CS028   MA101(B+), PH100(B+), BE100(B+), BE10105(A), BE103(B+), EE100(B+), PH110(A+),
CHN17CS029   MA101(F), PH100(F), BE100(F), BE10105(C), BE103(B+), EE100(P), PH110(B+), EE110(A),
CHN17CS030   MA101(A+), PH100(A), BE100(A+), BE10105(A+), BE103(B+), EE100(B+), PH110(O),
CHN17CS031   MA101(F), PH100(C), BE100(F), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(B+),

CHN17CS032   MA101(F), PH100(C), BE100(C), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(A),
CHN17CS033   MA101(B+), PH100(A), BE100(B+), BE10105(F), BE103(B), EE100(B+), PH110(A+), EE110(A),
CHN17CS034   MA101(B), PH100(B+), BE100(B), BE10105(F), BE103(A+), EE100(C), PH110(A), EE110(B+),
CHN17CS035   MA101(F), PH100(C), BE100(F), BE10105(F), BE103(B), EE100(C), PH110(B+), EE110(B+),
CHN17CS036   MA101(B+), PH100(A+), BE100(A+), BE10105(B+), BE103(O), EE100(B), PH110(A+),
CHN17CS037   MA101(F), PH100(F), BE100(C), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(A),
CHN17CS038   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(C), PH110(B+), EE110(A),
CHN17CS039   MA101(B), PH100(F), BE100(B+), BE10105(A), BE103(A), EE100(B+), PH110(B+), EE110(B+),
CHN17CS040   MA101(B+), PH100(A), BE100(A), BE10105(A), BE103(O), EE100(B+), PH110(O), EE110(B+),
CHN17CS041   MA101(B+), PH100(F), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(B+), EE110(A),
CHN17CS042   MA101(C), PH100(F), BE100(C), BE10105(B+), BE103(A+), EE100(C), PH110(B+), EE110(B+),
CHN17CS043   MA101(F), PH100(F), BE100(B), BE10105(F), BE103(B+), EE100(C), PH110(B+), EE110(B+),
CHN17CS044   MA101(B+), PH100(B), BE100(B+), BE10105(B+), BE103(O), EE100(B), PH110(A+), EE110(B+),
CHN17CS045   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(A+), EE100(C), PH110(B+), EE110(B+),
CHN17CS046   MA101(F), PH100(F), BE100(C), BE10105(F), BE103(C), EE100(C), PH110(B+), EE110(B+),
CHN17CS047   MA101(F), PH100(F), BE100(F), BE10105(B), BE103(A), EE100(FE), PH110(B+), EE110(B+),
CHN17CS048   MA101(B), PH100(B), BE100(O), BE10105(A+), BE103(O), EE100(A), PH110(A), EE110(B+),
CHN17CS049   MA101(B+), PH100(A+), BE100(B), BE10105(O), BE103(A+), EE100(B+), PH110(A+),

CHN17CS050   MA101(B), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(A+), EE110(A+),
CHN17CS051   MA101(B), PH100(B), BE100(B+), BE10105(B+), BE103(A), EE100(B), PH110(A+), EE110(B),
CHN17CS052   MA101(F), PH100(F), BE100(F), BE10105(B+), BE103(B+), EE100(P), PH110(B+), EE110(A+),
CHN17CS053   MA101(O), PH100(B+), BE100(A), BE10105(B), BE103(A), EE100(A+), PH110(O), EE110(A+),
CHN17CS054   MA101(B), PH100(B), BE100(F), BE10105(B+), BE103(B+), EE100(B), PH110(B+), EE110(B+),
CHN17CS055   MA101(F), PH100(C), BE100(B), BE10105(C), BE103(A), EE100(C), PH110(A), EE110(B+),
CHN17CS056   MA101(F), PH100(B), BE100(F), BE10105(B), BE103(A), EE100(C), PH110(A), EE110(B+),
CHN17CS057   MA101(B+), PH100(B+), BE100(B+), BE10105(A), BE103(A+), EE100(B+), PH110(A+), EE110(A),
CHN17CS058   MA101(B), PH100(B+), BE100(B), BE10105(B+), BE103(A+), EE100(B), PH110(A), EE110(B+),
CHN17CS059   MA101(B+), PH100(B+), BE100(P), BE10105(B), BE103(B+), EE100(B), PH110(A), EE110(A),
CHN17CS060   MA101(B), PH100(B), BE100(F), BE10105(B+), BE103(A), EE100(C), PH110(B+), EE110(A),
CHN17CS061   MA101(B), PH100(B), BE100(B), BE10105(B+), BE103(B+), EE100(B), PH110(A+), EE110(O),
CHN17CS062   MA101(A+), PH100(B+), BE100(B), BE10105(B+), BE103(B), EE100(B), PH110(A+), EE110(A),
CHN17CS063   MA101(B+), PH100(B+), BE100(B), BE10105(B), BE103(A+), EE100(B), PH110(A), EE110(A),
CHN17CS064   MA101(B+), PH100(B+), BE100(B), BE10105(B+), BE103(B), EE100(C), PH110(O), EE110(B),
CHN17CS065   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(F), PH110(B+), EE110(B+),
CHN17CS066   MA101(F), PH100(C), BE100(C), BE10105(B), BE103(A), EE100(B), PH110(B+), EE110(B+),
CHN17CS067   MA101(B), PH100(B), BE100(C), BE10105(B+), BE103(B+), EE100(B), PH110(A), EE110(B+),

CHN17CS068   MA101(B), PH100(B+), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(B+),
CHN17CS069   MA101(B+), PH100(A), BE100(B+), BE10105(A), BE103(A+), EE100(B), PH110(A), EE110(B+),
CHN17CS070   MA101(A), PH100(A), BE100(B+), BE10105(C), BE103(O), EE100(B), PH110(O), EE110(A+),
CHN17CS071   MA101(F), PH100(F), BE100(F), BE10105(B), BE103(C), EE100(C), PH110(B+), EE110(B+),
CHN17CS072   MA101(F), PH100(B), BE100(F), BE10105(C), BE103(C), EE100(C), PH110(B+), EE110(B),
CHN17CS073   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(F), PH110(B+), EE110(B+),
CHN17CS074   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B+), EE100(FE), PH110(B+), EE110(B+),
CHN17CS075   MA101(B), PH100(B), BE100(C), BE10105(C), BE103(B+), EE100(P), PH110(A), EE110(B+),
CHN17CS076   MA101(F), PH100(B), BE100(C), BE10105(F), BE103(C), EE100(P), PH110(B+), EE110(A),
CHN17CS077   MA101(B+), PH100(A), BE100(B+), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+),
CHN17CS078   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(F), PH110(B+), EE110(B+),
CHN17CS079   MA101(A+), PH100(B+), BE100(B+), BE10105(B+), BE103(B+), EE100(B), PH110(A+), EE110(A),
CHN17CS080   MA101(B+), PH100(B), BE100(B+), BE10105(A+), BE103(B+), EE100(B), PH110(A), EE110(A+),
CHN17CS081   MA101(B+), PH100(C), BE100(C), BE10105(B+), BE103(B), EE100(F), PH110(A), EE110(B),
CHN17CS082   MA101(C), PH100(F), BE100(F), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(B+),
CHN17CS083   MA101(B), PH100(C), BE100(C), BE10105(B), BE103(B), EE100(C), PH110(A), EE110(B+),
CHN17CS084   MA101(B), PH100(B), BE100(C), BE10105(B+), BE103(B+), EE100(B), PH110(A+), EE110(B+),
CHN17CS085   MA101(A), PH100(O), BE100(O), BE10105(B), BE103(B+), EE100(B+), PH110(A+), EE110(B+),

CHN17CS086   MA101(F), PH100(F), BE100(F), BE10105(B), BE103(B), EE100(C), PH110(A+), EE110(A),
CHN17CS087   MA101(C), PH100(B), BE100(C), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+),
CHN17CS088   MA101(F), PH100(F), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(B+),
CHN17CS089   MA101(A), PH100(C), BE100(B), BE10105(C), BE103(C), EE100(F), PH110(A), EE110(B),
CHN17CS090   MA101(F), PH100(P), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(A+),
CHN17CS091   MA101(B+), PH100(A+), BE100(B+), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+),
CHN17CS092   MA101(F), PH100(B), BE100(F), BE10105(C), BE103(B), EE100(B), PH110(A+), EE110(B+),
CHN17CS093   MA101(A+), PH100(C), BE100(B+), BE10105(A+), BE103(B), EE100(C), PH110(A), EE110(B+),
CHN17CS094   MA101(B+), PH100(B+), BE100(B), BE10105(A+), BE103(B+), EE100(B+), PH110(A+),
CHN17CS095   MA101(C), PH100(B+), BE100(B+), BE10105(B+), BE103(A), EE100(B+), PH110(A+), EE110(O),
CHN17CS096   MA101(B), PH100(C), BE100(P), BE10105(B), BE103(B+), EE100(F), PH110(A+), EE110(A),
CHN17CS097   MA101(A), PH100(A), BE100(A+), BE10105(O), BE103(A), EE100(A), PH110(A+), EE110(B+),
CHN17CS098   MA101(O), PH100(O), BE100(A), BE10105(A), BE103(O), EE100(A), PH110(O), EE110(A),
CHN17CS099   MA101(B+), PH100(B), BE100(C), BE10105(B+), BE103(B+), EE100(F), PH110(A+), EE110(B+),
CHN17CS100   MA101(F), PH100(B), BE100(B), BE10105(B), BE103(B), EE100(B), PH110(A+), EE110(A+),
CHN17CS101   MA101(F), PH100(B), BE100(B), BE10105(B), BE103(B+), EE100(P), PH110(A+), EE110(A+),
CHN17CS102   MA101(B), PH100(C), BE100(B), BE10105(F), BE103(B+), EE100(P), PH110(A+), EE110(B+),
CHN17CS103   MA101(B), PH100(B+), BE100(B+), BE10105(B+), BE103(A), EE100(B), PH110(A+), EE110(B+),

CHN17CS104   MA101(B), PH100(B), BE100(C), BE10105(A+), BE103(A+), EE100(C), PH110(A+), EE110(B+),
CHN17CS105   MA101(B), PH100(B), BE100(B), BE10105(B), BE103(B+), EE100(B), PH110(A+), EE110(B),
CHN17CS106   MA101(B), PH100(C), BE100(F), BE10105(F), BE103(B), EE100(P), PH110(B+), EE110(A+),
CHN17CS107   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(FE), PH110(B+), EE110(B+),
CHN17CS108   MA101(B+), PH100(B+), BE100(C), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(B+),
CHN17CS109   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(F), PH110(B+), EE110(A),
CHN17CS110   MA101(C), PH100(B+), BE100(C), BE10105(C), BE103(A), EE100(B), PH110(A), EE110(B+),
CHN17CS111   MA101(B), PH100(B+), BE100(F), BE10105(A+), BE103(A+), EE100(B), PH110(A+), EE110(B+),
CHN17CS112   MA101(B+), PH100(B+), BE100(C), BE10105(C), BE103(B+), EE100(B), PH110(A+), EE110(A),
CHN17CS113   MA101(F), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(A+),
CHN17CS114   MA101(B), PH100(B+), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A+), EE110(B+),
CHN17CS115   MA101(B), PH100(B+), BE100(A), BE10105(B+), BE103(A), EE100(B), PH110(O), EE110(A+),
CHN17CS116   MA101(F), PH100(A), BE100(B), BE10105(A), BE103(A+), EE100(B), PH110(O), EE110(B+),
CHN17CS117   MA101(B+), PH100(B), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(O), EE110(A+),
CHN17CS118   MA101(B), PH100(A), BE100(A), BE10105(C), BE103(B+), EE100(B+), PH110(O), EE110(O),
CHN17CS119   MA101(F), PH100(C), BE100(F), BE10105(B), BE103(B), EE100(C), PH110(A+), EE110(B+),
CHN17CS120   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B+), EE100(C), PH110(A), EE110(B+),


////command to replace the grade with corresponding marks///



anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~##[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx#[00m:#[01;34m~#[00m$ sed -i 's/(O)/ 10 /g' foss.txt###############[1P##[1P#[1@9######[1P#[1@A#[1@+##############[Ksed -i 's/(A+)/ 9 /g' foss.txt
#]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~##[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx#[00m:#[01;34m~#[00m$ sed -i 's/(A+)/ 9 /g' foss.txt###############[1P#[1@8#[1@.#[1@5########[1P
#]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~##[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx#[00m:#[01;34m~#[00m$ sed -i 's/(A)/ 8.5 /g' foss.txt###############[1P##[1P######[1P#[1@B#[1@+
#]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~##[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx#[00m:#[01;34m~#[00m$ sed -i 's/(B+)/ 8 /g' foss.txt###############[1P#[1@7#[1@.#[1@5#######[C#[C#[C#[C#[C#[C##[1P##[1P######[C##[1P
#]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~##[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx#[00m:#[01;34m~#[00m$ sed -i 's/(B)/ 7 /g' foss.txt###############[1P#[1@6######[1P#[1@c##[1P#[1@C
#]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~##[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx#[00m:#[01;34m~#[00m$ sed -i 's/(C)/ 6 /g' foss.txt###############[1P#[1@5######[1P#[1@P
#]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~##[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx#[00m:#[01;34m~#[00m$ sed -i 's/(P)/ 5 /g' foss.txt###############[1P#[1@0######[1P#[1@F
#]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~##[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx#[00m:#[01;34m~#[00m$ sed -i 's/(F)/ 0 /g' foss.txt########################[C#[C#[C#[C#[C#[C#[1@E
#]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~##[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx#[00m:#[01;34m~#[00m$ cat foss.txt
CHN17CS001       MA101 8.5 , PH100 8 , BE100 7 , BE10105 8 , BE103 8 , EE100 6 , PH110 8.5 , EE110 8 ,
CHN17CS002       MA101 8.5 , PH100 8 , BE100 7 , BE10105 8 , BE103 8.5 , EE100 7 , PH110 8 , EE110 8 ,
CHN17CS003       MA101 8 , PH100 7 , BE100 6 , BE10105 6 , BE103 9 , EE100 6 , PH110 8 , EE110 8 ,
CHN17CS004       MA101 7 , PH100 6 , BE100 8 , BE10105 6 , BE103 8 , EE100 7 , PH110 8.5 , EE110 9 ,
CHN17CS005       MA101 6 , PH100 7 , BE100 7 , BE10105 6 , BE103 8 , EE100 7 , PH110 8.5 , EE110 8 ,
CHN17CS006       MA101 10 , PH100 8 , BE100 9 , BE10105 7 , BE103 9 , EE100 8 , PH110 9 ,
CHN17CS007       MA101 0 , PH100 6 , BE100 5 , BE10105 0 , BE103 8 , EE100 0 , PH110 8.5 , EE110 8 ,
CHN17CS008       MA101 7 , PH100 7 , BE100 7 , BE10105 8 , BE103 8.5 , EE100 6 , PH110 9 , EE110 8 ,
CHN17CS009       MA101 8.5 , PH100 8.5 , BE100 7 , BE10105 0 , BE103 9 , EE100 6 , PH110 8.5 , EE110 8 ,
CHN17CS010       MA101 0 , PH100 6 , BE100 7 , BE10105 6 , BE103 7 , EE100 6 , PH110 8 , EE110 8 ,
CHN17CS011       MA101 6 , PH100 7 , BE100 7 , BE10105 8 , BE103 9 , EE100 8 , PH110 9 , EE110 8.5 ,
CHN17CS012       MA101 8 , PH100 9 , BE100 8 , BE10105 8 , BE103 9 , EE100 8 , PH110 9 ,
CHN17CS013       MA101 0 , PH100 7 , BE100 7 , BE10105 8.5 , BE103 8.5 , EE100 7 , PH110 9 , EE110 8.5 ,

CHN17CS014   MA101 0 , PH100 7 , BE100 0 , BE10105 8 , BE103 8 , EE100 6 , PH110 8.5 , EE110 9 ,
CHN17CS015   MA101 0 , PH100 8 , BE100 6 , BE10105 0 , BE103 8.5 , EE100 7 , PH110 9 , EE110 8.5 ,
CHN17CS016   MA101 7 , PH100 8 , BE100 6 , BE10105 0 , BE103 8 , EE100 6 , PH110 8.5 , EE110 8.5 ,
CHN17CS017   MA101 8 , PH100 8.5 , BE100 8 , BE10105 9 , BE103 9 , EE100 8.5 , PH110 9 , EE110 8.5 ,
CHN17CS018   MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 6 , EE100 5 , PH110 8 , EE110 8 ,
CHN17CS019   MA101 8.5 , PH100 9 , BE100 8 , BE10105 9 , BE103 8.5 , EE100 8.5 , PH110 10 , EE110 8 ,
CHN17CS020   MA101 8 , PH100 6 , BE100 7 , BE10105 0 , BE103 7 , EE100 6 , PH110 9 , EE110 8 ,
CHN17CS021   MA101 7 , PH100 6 , BE100 7 , BE10105 8 , BE103 7 , EE100 6 , PH110 9 , EE110 8 ,
CHN17CS022   MA101 0 , PH100 6 , BE100 0 , BE10105 0 , BE103 0 , EE100 0 , PH110 8 , EE110 7 ,
CHN17CS023   MA101 0 , PH100 6 , BE100 0 , BE10105 0 , BE103 8 , EE100 6 , PH110 8 , EE110 9 ,
CHN17CS024   MA101 8 , PH100 9 , BE100 10 , BE10105 9 , BE103 9 , EE100 8 , PH110 9 ,
CHN17CS025   MA101 0 , PH100 7 , BE100 7 , BE10105 6 , BE103 8 , EE100 6 , PH110 8.5 , EE110 8 ,
CHN17CS026   MA101 6 , PH100 8 , BE100 8 , BE10105 8.5 , BE103 8 , EE100 6 , PH110 10 , EE110 8.5 ,
CHN17CS027   MA101 8.5 , PH100 7 , BE100 7 , BE10105 8 , BE103 9 , EE100 7 , PH110 8.5 , EE110 9 ,
CHN17CS028   MA101 8 , PH100 8 , BE100 8 , BE10105 8.5 , BE103 8 , EE100 8 , PH110 9 ,
CHN17CS029   MA101 0 , PH100 0 , BE100 0 , BE10105 6 , BE103 8 , EE100 5 , PH110 8 , EE110 8.5 ,
CHN17CS030   MA101 9 , PH100 8.5 , BE100 9 , BE10105 9 , BE103 8 , EE100 8 , PH110 10 ,
CHN17CS031   MA101 0 , PH100 6 , BE100 0 , BE10105 6 , BE103 8 , EE100 6 , PH110 8 , EE110 8 ,

CHN17CS032   MA101 0 , PH100 6 , BE100 6 , BE10105 8 , BE103 8 , EE100 6 , PH110 8 , EE110 8.5 ,
CHN17CS033   MA101 8 , PH100 8.5 , BE100 8 , BE10105 0 , BE103 7 , EE100 8 , PH110 9 , EE110 8.5 ,
CHN17CS034   MA101 7 , PH100 8 , BE100 7 , BE10105 0 , BE103 9 , EE100 6 , PH110 8.5 , EE110 8 ,
CHN17CS035   MA101 0 , PH100 6 , BE100 0 , BE10105 0 , BE103 7 , EE100 6 , PH110 8 , EE110 8 ,
CHN17CS036   MA101 8 , PH100 9 , BE100 9 , BE10105 8 , BE103 10 , EE100 7 , PH110 9 ,
CHN17CS037   MA101 0 , PH100 0 , BE100 6 , BE10105 8 , BE103 8 , EE100 6 , PH110 8.5 , EE110 8.5 ,
CHN17CS038   MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 7 , EE100 6 , PH110 8 , EE110 8.5 ,
CHN17CS039   MA101 7 , PH100 0 , BE100 8 , BE10105 8.5 , BE103 8.5 , EE100 8 , PH110 8 , EE110 8 ,
CHN17CS040   MA101 8 , PH100 8.5 , BE100 8.5 , BE10105 8.5 , BE103 10 , EE100 8 , PH110 10 , EE110 8 ,
CHN17CS041   MA101 8 , PH100 0 , BE100 7 , BE10105 8 , BE103 8.5 , EE100 6 , PH110 8 , EE110 8.5 ,
CHN17CS042   MA101 6 , PH100 0 , BE100 6 , BE10105 8 , BE103 9 , EE100 6 , PH110 8 , EE110 8 ,
CHN17CS043   MA101 0 , PH100 0 , BE100 7 , BE10105 0 , BE103 8 , EE100 6 , PH110 8 , EE110 8 ,
CHN17CS044   MA101 8 , PH100 7 , BE100 8 , BE10105 8 , BE103 10 , EE100 7 , PH110 9 , EE110 8 ,
CHN17CS045   MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 9 , EE100 6 , PH110 8 , EE110 8 ,
CHN17CS046   MA101 0 , PH100 0 , BE100 6 , BE10105 0 , BE103 6 , EE100 6 , PH110 8 , EE110 8 ,
CHN17CS047   MA101 0 , PH100 0 , BE100 0 , BE10105 7 , BE103 8.5 , EE100 0 , PH110 8 , EE110 8 ,
CHN17CS048   MA101 7 , PH100 7 , BE100 10 , BE10105 9 , BE103 10 , EE100 8.5 , PH110 8.5 , EE110 8 ,
CHN17CS049   MA101 8 , PH100 9 , BE100 7 , BE10105 10 , BE103 9 , EE100 8 , PH110 9 ,

CHN17CS050   MA101 7 , PH100 7 , BE100 7 , BE10105 6 , BE103 8 , EE100 6 , PH110 9 , EE110 9 ,
CHN17CS051   MA101 7 , PH100 7 , BE100 8 , BE10105 8 , BE103 8.5 , EE100 7 , PH110 9 , EE110 7 ,
CHN17CS052   MA101 0 , PH100 0 , BE100 0 , BE10105 8 , BE103 8 , EE100 5 , PH110 8 , EE110 9 ,
CHN17CS053   MA101 10 , PH100 8 , BE100 8.5 , BE10105 7 , BE103 8.5 , EE100 9 , PH110 10 , EE110 9 ,
CHN17CS054   MA101 7 , PH100 7 , BE100 0 , BE10105 8 , BE103 8 , EE100 7 , PH110 8 , EE110 8 ,
CHN17CS055   MA101 0 , PH100 6 , BE100 7 , BE10105 6 , BE103 8.5 , EE100 6 , PH110 8.5 , EE110 8 ,
CHN17CS056   MA101 0 , PH100 7 , BE100 0 , BE10105 7 , BE103 8.5 , EE100 6 , PH110 8.5 , EE110 8 ,
CHN17CS057   MA101 8 , PH100 8 , BE100 8 , BE10105 8.5 , BE103 9 , EE100 8 , PH110 9 , EE110 8.5 ,
CHN17CS058   MA101 7 , PH100 8 , BE100 7 , BE10105 8 , BE103 9 , EE100 7 , PH110 8.5 , EE110 8 ,
CHN17CS059   MA101 8 , PH100 8 , BE100 5 , BE10105 7 , BE103 8 , EE100 7 , PH110 8.5 , EE110 8.5 ,
CHN17CS060   MA101 7 , PH100 7 , BE100 0 , BE10105 8 , BE103 8.5 , EE100 6 , PH110 8 , EE110 8.5 ,
CHN17CS061   MA101 7 , PH100 7 , BE100 7 , BE10105 8 , BE103 8 , EE100 7 , PH110 9 , EE110 10 ,
CHN17CS062   MA101 9 , PH100 8 , BE100 7 , BE10105 8 , BE103 7 , EE100 7 , PH110 9 , EE110 8.5 ,
CHN17CS063   MA101 8 , PH100 8 , BE100 7 , BE10105 7 , BE103 9 , EE100 7 , PH110 8.5 , EE110 8.5 ,
CHN17CS064   MA101 8 , PH100 8 , BE100 7 , BE10105 8 , BE103 7 , EE100 6 , PH110 10 , EE110 7 ,
CHN17CS065   MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 7 , EE100 0 , PH110 8 , EE110 8 ,
CHN17CS066   MA101 0 , PH100 6 , BE100 6 , BE10105 7 , BE103 8.5 , EE100 7 , PH110 8 , EE110 8 ,
CHN17CS067   MA101 7 , PH100 7 , BE100 6 , BE10105 8 , BE103 8 , EE100 7 , PH110 8.5 , EE110 8 ,

CHN17CS068   MA101 7 , PH100 8 , BE100 7 , BE10105 6 , BE103 8 , EE100 7 , PH110 8.5 , EE110 8 ,
CHN17CS069   MA101 8 , PH100 8.5 , BE100 8 , BE10105 8.5 , BE103 9 , EE100 7 , PH110 8.5 , EE110 8 ,
CHN17CS070   MA101 8.5 , PH100 8.5 , BE100 8 , BE10105 6 , BE103 10 , EE100 7 , PH110 10 , EE110 9 ,
CHN17CS071   MA101 0 , PH100 0 , BE100 0 , BE10105 7 , BE103 6 , EE100 6 , PH110 8 , EE110 8 ,
CHN17CS072   MA101 0 , PH100 7 , BE100 0 , BE10105 6 , BE103 6 , EE100 6 , PH110 8 , EE110 7 ,
CHN17CS073   MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 7 , EE100 0 , PH110 8 , EE110 8 ,
CHN17CS074   MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 8 , EE100 0 , PH110 8 , EE110 8 ,
CHN17CS075   MA101 7 , PH100 7 , BE100 6 , BE10105 6 , BE103 8 , EE100 5 , PH110 8.5 , EE110 8 ,
CHN17CS076   MA101 0 , PH100 7 , BE100 6 , BE10105 0 , BE103 6 , EE100 5 , PH110 8 , EE110 8.5 ,
CHN17CS077   MA101 8 , PH100 8.5 , BE100 8 , BE10105 8.5 , BE103 8 , EE100 7 , PH110 9 , EE110 8 ,
CHN17CS078   MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 6 , EE100 0 , PH110 8 , EE110 8 ,
CHN17CS079   MA101 9 , PH100 8 , BE100 8 , BE10105 8 , BE103 8 , EE100 7 , PH110 9 , EE110 8.5 ,
CHN17CS080   MA101 8 , PH100 7 , BE100 8 , BE10105 9 , BE103 8 , EE100 7 , PH110 8.5 , EE110 9 ,
CHN17CS081   MA101 8 , PH100 6 , BE100 6 , BE10105 8 , BE103 7 , EE100 0 , PH110 8.5 , EE110 7 ,
CHN17CS082   MA101 6 , PH100 0 , BE100 0 , BE10105 6 , BE103 8 , EE100 6 , PH110 8 , EE110 8 ,
CHN17CS083   MA101 7 , PH100 6 , BE100 6 , BE10105 7 , BE103 7 , EE100 6 , PH110 8.5 , EE110 8 ,
CHN17CS084   MA101 7 , PH100 7 , BE100 6 , BE10105 8 , BE103 8 , EE100 7 , PH110 9 , EE110 8 ,
CHN17CS085   MA101 8.5 , PH100 10 , BE100 10 , BE10105 7 , BE103 8 , EE100 8 , PH110 9 , EE110 8 ,

CHN17CS086   MA101 0 , PH100 0 , BE100 0 , BE10105 7 , BE103 7 , EE100 6 , PH110 9 , EE110 8.5 ,
CHN17CS087   MA101 6 , PH100 7 , BE100 6 , BE10105 8.5 , BE103 8 , EE100 7 , PH110 9 , EE110 8 ,
CHN17CS088   MA101 0 , PH100 0 , BE100 0 , BE10105 8 , BE103 8 , EE100 6 , PH110 8 , EE110 8 ,
CHN17CS089   MA101 8.5 , PH100 6 , BE100 7 , BE10105 6 , BE103 6 , EE100 0 , PH110 8.5 , EE110 7 ,
CHN17CS090   MA101 0 , PH100 5 , BE100 0 , BE10105 8 , BE103 8 , EE100 6 , PH110 8 , EE110 9 ,
CHN17CS091   MA101 8 , PH100 9 , BE100 8 , BE10105 8.5 , BE103 8 , EE100 7 , PH110 9 , EE110 8 ,
CHN17CS092   MA101 0 , PH100 7 , BE100 0 , BE10105 6 , BE103 7 , EE100 7 , PH110 9 , EE110 8 ,
CHN17CS093   MA101 9 , PH100 6 , BE100 8 , BE10105 9 , BE103 7 , EE100 6 , PH110 8.5 , EE110 8 ,
CHN17CS094   MA101 8 , PH100 8 , BE100 7 , BE10105 9 , BE103 8 , EE100 8 , PH110 9 ,
CHN17CS095   MA101 6 , PH100 8 , BE100 8 , BE10105 8 , BE103 8.5 , EE100 8 , PH110 9 , EE110 10 ,
CHN17CS096   MA101 7 , PH100 6 , BE100 5 , BE10105 7 , BE103 8 , EE100 0 , PH110 9 , EE110 8.5 ,
CHN17CS097   MA101 8.5 , PH100 8.5 , BE100 9 , BE10105 10 , BE103 8.5 , EE100 8.5 , PH110 9 , EE110 8 ,
CHN17CS098   MA101 10 , PH100 10 , BE100 8.5 , BE10105 8.5 , BE103 10 , EE100 8.5 , PH110 10 , EE110 8.5 ,
CHN17CS099   MA101 8 , PH100 7 , BE100 6 , BE10105 8 , BE103 8 , EE100 0 , PH110 9 , EE110 8 ,
CHN17CS100   MA101 0 , PH100 7 , BE100 7 , BE10105 7 , BE103 7 , EE100 7 , PH110 9 , EE110 9 ,
CHN17CS101   MA101 0 , PH100 7 , BE100 7 , BE10105 7 , BE103 8 , EE100 5 , PH110 9 , EE110 9 ,
CHN17CS102   MA101 7 , PH100 6 , BE100 7 , BE10105 0 , BE103 8 , EE100 5 , PH110 9 , EE110 8 ,
CHN17CS103   MA101 7 , PH100 8 , BE100 8 , BE10105 8 , BE103 8.5 , EE100 7 , PH110 9 , EE110 8 ,

CHN17CS104   MA101 7 , PH100 7 , BE100 6 , BE10105 9 , BE103 9 , EE100 6 , PH110 9 , EE110 8 ,
CHN17CS105   MA101 7 , PH100 7 , BE100 7 , BE10105 7 , BE103 8 , EE100 7 , PH110 9 , EE110 7 ,
CHN17CS106   MA101 7 , PH100 6 , BE100 0 , BE10105 0 , BE103 7 , EE100 5 , PH110 8 , EE110 9 ,
CHN17CS107   MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 7 , EE100 0 , PH110 8 , EE110 8 ,
CHN17CS108   MA101 8 , PH100 8 , BE100 6 , BE10105 6 , BE103 8 , EE100 7 , PH110 8.5 , EE110 8 ,
CHN17CS109   MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 6 , EE100 0 , PH110 8 , EE110 8.5 ,
CHN17CS110   MA101 6 , PH100 8 , BE100 6 , BE10105 6 , BE103 8.5 , EE100 7 , PH110 8.5 , EE110 8 ,
CHN17CS111   MA101 7 , PH100 8 , BE100 0 , BE10105 9 , BE103 9 , EE100 7 , PH110 9 , EE110 8 ,
CHN17CS112   MA101 8 , PH100 8 , BE100 6 , BE10105 6 , BE103 8 , EE100 7 , PH110 9 , EE110 8.5 ,
CHN17CS113   MA101 0 , PH100 7 , BE100 7 , BE10105 6 , BE103 8 , EE100 6 , PH110 8 , EE110 9 ,
CHN17CS114   MA101 7 , PH100 8 , BE100 7 , BE10105 6 , BE103 8 , EE100 7 , PH110 9 , EE110 8 ,
CHN17CS115   MA101 7 , PH100 8 , BE100 8.5 , BE10105 8 , BE103 8.5 , EE100 7 , PH110 10 , EE110 9 ,
CHN17CS116   MA101 0 , PH100 8.5 , BE100 7 , BE10105 8.5 , BE103 9 , EE100 7 , PH110 10 , EE110 8 ,
CHN17CS117   MA101 8 , PH100 7 , BE100 7 , BE10105 8 , BE103 8.5 , EE100 6 , PH110 10 , EE110 9 ,
CHN17CS118   MA101 7 , PH100 8.5 , BE100 8.5 , BE10105 6 , BE103 8 , EE100 8 , PH110 10 , EE110 10 ,
CHN17CS119   MA101 0 , PH100 6 , BE100 0 , BE10105 7 , BE103 7 , EE100 6 , PH110 9 , EE110 8 ,
CHN17CS120   MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 8 , EE100 6 , PH110 8.5 , EE110 8 ,



/// calculation for cgpa///



 anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~##[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx#[00m:#[01;34m~#[00m$ awk '{s= $3 + $6 + $9 + $12 + $15 + $18 + $21 +$24}{r=s/8}{print r}' foss.txt >sgpa.txt #[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[Ccat sgpa.txt#[K
7.75
7.875
7.25
7.4375
7.1875
7.5
4.4375
7.5625
6.9375
6
7.8125
7.375
6.9375
5.8125
5.875
6.5
8.5625
3.375
8.6875
6.375
7.25
2.625
4.625
7.75
6.3125
7.875
8
7.1875
4.4375
7.6875
5.25
6.3125
7.125
6.6875
4.375
7.5
5.625
3.6875
7
8.6875
6.75
6.375
4.625
8.125
3.875
4.25
3.9375
8.5
7.5
7.375
7.6875
4.75
8.75
6.625
6.25
5.625
8.375
7.8125
7.5
6.625
7.875
7.9375
7.875
7.625
2.875
6.3125
7.4375
7.4375
8.1875
8.375
4.375
5
2.875
3
6.9375
5.0625
8.125
2.75
8.1875
8.0625
6.3125
5.25
6.9375
7.5
8.5625
4.6875
7.4375
4.75
6.125
5.5
8.1875
5.5
7.6875
7.125
8.1875
6.3125
8.75
9.25
6.75
6.625
6.5
6.25
7.9375
7.625
7.375
5.25
2.875
7.4375
2.8125
7.25
7.125
7.5625
6.375
7.5
8.25
7.25
7.9375
8.25
5.375
3.8125



/////append cgpa to result///////


anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~##[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx#[00m:#[01;34m~#[00m$ paste -d foss.txt sgpa.txt######


CHN17CS001 MA101 8.5 , PH100 8 , BE100 7 , BE10105 8 , BE103 8 , EE100 6 , PH110 8.5 , EE110 8 , 7.75 
CHN17CS002 MA101 8.5 , PH100 8 , BE100 7 , BE10105 8 , BE103 8.5 , EE100 7 , PH110 8 , EE110 8 , 7.875 
CHN17CS003 MA101 8 , PH100 7 , BE100 6 , BE10105 6 , BE103 9 , EE100 6 , PH110 8 , EE110 8 , 7.25 
CHN17CS004 MA101 7 , PH100 6 , BE100 8 , BE10105 6 , BE103 8 , EE100 7 , PH110 8.5 , EE110 9 , 7.4375 
CHN17CS005 MA101 6 , PH100 7 , BE100 7 , BE10105 6 , BE103 8 , EE100 7 , PH110 8.5 , EE110 8 , 7.1875 
CHN17CS006 MA101 10 , PH100 8 , BE100 9 , BE10105 7 , BE103 9 , EE100 8 , PH110 9 , 7.5 
CHN17CS007 MA101 0 , PH100 6 , BE100 5 , BE10105 0 , BE103 8 , EE100 0 , PH110 8.5 , EE110 8 , 4.4375 
CHN17CS008 MA101 7 , PH100 7 , BE100 7 , BE10105 8 , BE103 8.5 , EE100 6 , PH110 9 , EE110 8 , 7.5625 
CHN17CS009 MA101 8.5 , PH100 8.5 , BE100 7 , BE10105 0 , BE103 9 , EE100 6 , PH110 8.5 , EE110 8 , 6.9375 
CHN17CS010 MA101 0 , PH100 6 , BE100 7 , BE10105 6 , BE103 7 , EE100 6 , PH110 8 , EE110 8 , 6 
CHN17CS011 MA101 6 , PH100 7 , BE100 7 , BE10105 8 , BE103 9 , EE100 8 , PH110 9 , EE110 8.5 , 7.8125 
CHN17CS012 MA101 8 , PH100 9 , BE100 8 , BE10105 8 , BE103 9 , EE100 8 , PH110 9 , 7.375 
CHN17CS013 MA101 0 , PH100 7 , BE100 7 , BE10105 8.5 , BE103 8.5 , EE100 7 , PH110 9 , EE110 8.5 , 6.9375 
CHN17CS014 MA101 0 , PH100 7 , BE100 0 , BE10105 8 , BE103 8 , EE100 6 , PH110 8.5 , EE110 9 , 5.8125 
CHN17CS015 MA101 0 , PH100 8 , BE100 6 , BE10105 0 , BE103 8.5 , EE100 7 , PH110 9 , EE110 8.5 , 5.875 
CHN17CS016 MA101 7 , PH100 8 , BE100 6 , BE10105 0 , BE103 8 , EE100 6 , PH110 8.5 , EE110 8.5 , 6.5 
CHN17CS017 MA101 8 , PH100 8.5 , BE100 8 , BE10105 9 , BE103 9 , EE100 8.5 , PH110 9 , EE110 8.5 , 8.5625 
CHN17CS018 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 6 , EE100 5 , PH110 8 , EE110 8 , 3.375 
CHN17CS019 MA101 8.5 , PH100 9 , BE100 8 , BE10105 9 , BE103 8.5 , EE100 8.5 , PH110 10 , EE110 8 , 8.6875 
CHN17CS020 MA101 8 , PH100 6 , BE100 7 , BE10105 0 , BE103 7 , EE100 6 , PH110 9 , EE110 8 , 6.375 
CHN17CS021 MA101 7 , PH100 6 , BE100 7 , BE10105 8 , BE103 7 , EE100 6 , PH110 9 , EE110 8 , 7.25 
CHN17CS022 MA101 0 , PH100 6 , BE100 0 , BE10105 0 , BE103 0 , EE100 0 , PH110 8 , EE110 7 , 2.625 
CHN17CS023 MA101 0 , PH100 6 , BE100 0 , BE10105 0 , BE103 8 , EE100 6 , PH110 8 , EE110 9 , 4.625 
CHN17CS024 MA101 8 , PH100 9 , BE100 10 , BE10105 9 , BE103 9 , EE100 8 , PH110 9 , 7.75 
CHN17CS025 MA101 0 , PH100 7 , BE100 7 , BE10105 6 , BE103 8 , EE100 6 , PH110 8.5 , EE110 8 , 6.3125 
CHN17CS026 MA101 6 , PH100 8 , BE100 8 , BE10105 8.5 , BE103 8 , EE100 6 , PH110 10 , EE110 8.5 , 7.875 
CHN17CS027 MA101 8.5 , PH100 7 , BE100 7 , BE10105 8 , BE103 9 , EE100 7 , PH110 8.5 , EE110 9 , 8 
CHN17CS028 MA101 8 , PH100 8 , BE100 8 , BE10105 8.5 , BE103 8 , EE100 8 , PH110 9 , 7.1875 
CHN17CS029 MA101 0 , PH100 0 , BE100 0 , BE10105 6 , BE103 8 , EE100 5 , PH110 8 , EE110 8.5 , 4.4375 
CHN17CS030 MA101 9 , PH100 8.5 , BE100 9 , BE10105 9 , BE103 8 , EE100 8 , PH110 10 , 7.6875 
CHN17CS031 MA101 0 , PH100 6 , BE100 0 , BE10105 6 , BE103 8 , EE100 6 , PH110 8 , EE110 8 , 5.25 
CHN17CS032 MA101 0 , PH100 6 , BE100 6 , BE10105 8 , BE103 8 , EE100 6 , PH110 8 , EE110 8.5 , 6.3125 
CHN17CS033 MA101 8 , PH100 8.5 , BE100 8 , BE10105 0 , BE103 7 , EE100 8 , PH110 9 , EE110 8.5 , 7.125 
CHN17CS034 MA101 7 , PH100 8 , BE100 7 , BE10105 0 , BE103 9 , EE100 6 , PH110 8.5 , EE110 8 , 6.6875 
CHN17CS035 MA101 0 , PH100 6 , BE100 0 , BE10105 0 , BE103 7 , EE100 6 , PH110 8 , EE110 8 , 4.375 
CHN17CS036 MA101 8 , PH100 9 , BE100 9 , BE10105 8 , BE103 10 , EE100 7 , PH110 9 , 7.5 
CHN17CS037 MA101 0 , PH100 0 , BE100 6 , BE10105 8 , BE103 8 , EE100 6 , PH110 8.5 , EE110 8.5 , 5.625 
CHN17CS038 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 7 , EE100 6 , PH110 8 , EE110 8.5 , 3.6875 
CHN17CS039 MA101 7 , PH100 0 , BE100 8 , BE10105 8.5 , BE103 8.5 , EE100 8 , PH110 8 , EE110 8 , 7 
CHN17CS040 MA101 8 , PH100 8.5 , BE100 8.5 , BE10105 8.5 , BE103 10 , EE100 8 , PH110 10 , EE110 8 , 8.6875 
CHN17CS041 MA101 8 , PH100 0 , BE100 7 , BE10105 8 , BE103 8.5 , EE100 6 , PH110 8 , EE110 8.5 , 6.75 
CHN17CS042 MA101 6 , PH100 0 , BE100 6 , BE10105 8 , BE103 9 , EE100 6 , PH110 8 , EE110 8 , 6.375 
CHN17CS043 MA101 0 , PH100 0 , BE100 7 , BE10105 0 , BE103 8 , EE100 6 , PH110 8 , EE110 8 , 4.625 
CHN17CS044 MA101 8 , PH100 7 , BE100 8 , BE10105 8 , BE103 10 , EE100 7 , PH110 9 , EE110 8 , 8.125 
CHN17CS045 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 9 , EE100 6 , PH110 8 , EE110 8 , 3.875 
CHN17CS046 MA101 0 , PH100 0 , BE100 6 , BE10105 0 , BE103 6 , EE100 6 , PH110 8 , EE110 8 , 4.25 
CHN17CS047 MA101 0 , PH100 0 , BE100 0 , BE10105 7 , BE103 8.5 , EE100 0 , PH110 8 , EE110 8 , 3.9375 
CHN17CS048 MA101 7 , PH100 7 , BE100 10 , BE10105 9 , BE103 10 , EE100 8.5 , PH110 8.5 , EE110 8 , 8.5 
CHN17CS049 MA101 8 , PH100 9 , BE100 7 , BE10105 10 , BE103 9 , EE100 8 , PH110 9 , 7.5 
CHN17CS050 MA101 7 , PH100 7 , BE100 7 , BE10105 6 , BE103 8 , EE100 6 , PH110 9 , EE110 9 , 7.375 
CHN17CS051 MA101 7 , PH100 7 , BE100 8 , BE10105 8 , BE103 8.5 , EE100 7 , PH110 9 , EE110 7 , 7.6875 
CHN17CS052 MA101 0 , PH100 0 , BE100 0 , BE10105 8 , BE103 8 , EE100 5 , PH110 8 , EE110 9 , 4.75 
CHN17CS053 MA101 10 , PH100 8 , BE100 8.5 , BE10105 7 , BE103 8.5 , EE100 9 , PH110 10 , EE110 9 , 8.75 
CHN17CS054 MA101 7 , PH100 7 , BE100 0 , BE10105 8 , BE103 8 , EE100 7 , PH110 8 , EE110 8 , 6.625 
CHN17CS055 MA101 0 , PH100 6 , BE100 7 , BE10105 6 , BE103 8.5 , EE100 6 , PH110 8.5 , EE110 8 , 6.25 
CHN17CS056 MA101 0 , PH100 7 , BE100 0 , BE10105 7 , BE103 8.5 , EE100 6 , PH110 8.5 , EE110 8 , 5.625 
CHN17CS057 MA101 8 , PH100 8 , BE100 8 , BE10105 8.5 , BE103 9 , EE100 8 , PH110 9 , EE110 8.5 , 8.375 
CHN17CS058 MA101 7 , PH100 8 , BE100 7 , BE10105 8 , BE103 9 , EE100 7 , PH110 8.5 , EE110 8 , 7.8125 
CHN17CS059 MA101 8 , PH100 8 , BE100 5 , BE10105 7 , BE103 8 , EE100 7 , PH110 8.5 , EE110 8.5 , 7.5 
CHN17CS060 MA101 7 , PH100 7 , BE100 0 , BE10105 8 , BE103 8.5 , EE100 6 , PH110 8 , EE110 8.5 , 6.625 
CHN17CS061 MA101 7 , PH100 7 , BE100 7 , BE10105 8 , BE103 8 , EE100 7 , PH110 9 , EE110 10 , 7.875 
CHN17CS062 MA101 9 , PH100 8 , BE100 7 , BE10105 8 , BE103 7 , EE100 7 , PH110 9 , EE110 8.5 , 7.9375 
CHN17CS063 MA101 8 , PH100 8 , BE100 7 , BE10105 7 , BE103 9 , EE100 7 , PH110 8.5 , EE110 8.5 , 7.875 
CHN17CS064 MA101 8 , PH100 8 , BE100 7 , BE10105 8 , BE103 7 , EE100 6 , PH110 10 , EE110 7 , 7.625 
CHN17CS065 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 7 , EE100 0 , PH110 8 , EE110 8 , 2.875 
CHN17CS066 MA101 0 , PH100 6 , BE100 6 , BE10105 7 , BE103 8.5 , EE100 7 , PH110 8 , EE110 8 , 6.3125 
CHN17CS067 MA101 7 , PH100 7 , BE100 6 , BE10105 8 , BE103 8 , EE100 7 , PH110 8.5 , EE110 8 , 7.4375 
CHN17CS068 MA101 7 , PH100 8 , BE100 7 , BE10105 6 , BE103 8 , EE100 7 , PH110 8.5 , EE110 8 , 7.4375 
CHN17CS069 MA101 8 , PH100 8.5 , BE100 8 , BE10105 8.5 , BE103 9 , EE100 7 , PH110 8.5 , EE110 8 , 8.1875 
CHN17CS070 MA101 8.5 , PH100 8.5 , BE100 8 , BE10105 6 , BE103 10 , EE100 7 , PH110 10 , EE110 9 , 8.375 
CHN17CS071 MA101 0 , PH100 0 , BE100 0 , BE10105 7 , BE103 6 , EE100 6 , PH110 8 , EE110 8 , 4.375 
CHN17CS072 MA101 0 , PH100 7 , BE100 0 , BE10105 6 , BE103 6 , EE100 6 , PH110 8 , EE110 7 , 5 
CHN17CS073 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 7 , EE100 0 , PH110 8 , EE110 8 , 2.875 
CHN17CS074 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 8 , EE100 0 , PH110 8 , EE110 8 , 3 
CHN17CS075 MA101 7 , PH100 7 , BE100 6 , BE10105 6 , BE103 8 , EE100 5 , PH110 8.5 , EE110 8 , 6.9375 
CHN17CS076 MA101 0 , PH100 7 , BE100 6 , BE10105 0 , BE103 6 , EE100 5 , PH110 8 , EE110 8.5 , 5.0625 
CHN17CS077 MA101 8 , PH100 8.5 , BE100 8 , BE10105 8.5 , BE103 8 , EE100 7 , PH110 9 , EE110 8 , 8.125 
CHN17CS078 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 6 , EE100 0 , PH110 8 , EE110 8 , 2.75 
CHN17CS079 MA101 9 , PH100 8 , BE100 8 , BE10105 8 , BE103 8 , EE100 7 , PH110 9 , EE110 8.5 , 8.1875 
CHN17CS080 MA101 8 , PH100 7 , BE100 8 , BE10105 9 , BE103 8 , EE100 7 , PH110 8.5 , EE110 9 , 8.0625 
CHN17CS081 MA101 8 , PH100 6 , BE100 6 , BE10105 8 , BE103 7 , EE100 0 , PH110 8.5 , EE110 7 , 6.3125 
CHN17CS082 MA101 6 , PH100 0 , BE100 0 , BE10105 6 , BE103 8 , EE100 6 , PH110 8 , EE110 8 , 5.25 
CHN17CS083 MA101 7 , PH100 6 , BE100 6 , BE10105 7 , BE103 7 , EE100 6 , PH110 8.5 , EE110 8 , 6.9375 
CHN17CS084 MA101 7 , PH100 7 , BE100 6 , BE10105 8 , BE103 8 , EE100 7 , PH110 9 , EE110 8 , 7.5 
CHN17CS085 MA101 8.5 , PH100 10 , BE100 10 , BE10105 7 , BE103 8 , EE100 8 , PH110 9 , EE110 8 , 8.5625 
CHN17CS086 MA101 0 , PH100 0 , BE100 0 , BE10105 7 , BE103 7 , EE100 6 , PH110 9 , EE110 8.5 , 4.6875 
CHN17CS087 MA101 6 , PH100 7 , BE100 6 , BE10105 8.5 , BE103 8 , EE100 7 , PH110 9 , EE110 8 , 7.4375 
CHN17CS088 MA101 0 , PH100 0 , BE100 0 , BE10105 8 , BE103 8 , EE100 6 , PH110 8 , EE110 8 , 4.75 
CHN17CS089 MA101 8.5 , PH100 6 , BE100 7 , BE10105 6 , BE103 6 , EE100 0 , PH110 8.5 , EE110 7 , 6.125 
CHN17CS090 MA101 0 , PH100 5 , BE100 0 , BE10105 8 , BE103 8 , EE100 6 , PH110 8 , EE110 9 , 5.5 
CHN17CS091 MA101 8 , PH100 9 , BE100 8 , BE10105 8.5 , BE103 8 , EE100 7 , PH110 9 , EE110 8 , 8.1875 
CHN17CS092 MA101 0 , PH100 7 , BE100 0 , BE10105 6 , BE103 7 , EE100 7 , PH110 9 , EE110 8 , 5.5 
CHN17CS093 MA101 9 , PH100 6 , BE100 8 , BE10105 9 , BE103 7 , EE100 6 , PH110 8.5 , EE110 8 , 7.6875 
CHN17CS094 MA101 8 , PH100 8 , BE100 7 , BE10105 9 , BE103 8 , EE100 8 , PH110 9 , 7.125 
CHN17CS095 MA101 6 , PH100 8 , BE100 8 , BE10105 8 , BE103 8.5 , EE100 8 , PH110 9 , EE110 10 , 8.1875 
CHN17CS096 MA101 7 , PH100 6 , BE100 5 , BE10105 7 , BE103 8 , EE100 0 , PH110 9 , EE110 8.5 , 6.3125 
CHN17CS097 MA101 8.5 , PH100 8.5 , BE100 9 , BE10105 10 , BE103 8.5 , EE100 8.5 , PH110 9 , EE110 8 , 8.75 
CHN17CS098 MA101 10 , PH100 10 , BE100 8.5 , BE10105 8.5 , BE103 10 , EE100 8.5 , PH110 10 , EE110 8.5 , 9.25 
CHN17CS099 MA101 8 , PH100 7 , BE100 6 , BE10105 8 , BE103 8 , EE100 0 , PH110 9 , EE110 8 , 6.75 
CHN17CS100 MA101 0 , PH100 7 , BE100 7 , BE10105 7 , BE103 7 , EE100 7 , PH110 9 , EE110 9 , 6.625 
CHN17CS101 MA101 0 , PH100 7 , BE100 7 , BE10105 7 , BE103 8 , EE100 5 , PH110 9 , EE110 9 , 6.5 
CHN17CS102 MA101 7 , PH100 6 , BE100 7 , BE10105 0 , BE103 8 , EE100 5 , PH110 9 , EE110 8 , 6.25 
CHN17CS103 MA101 7 , PH100 8 , BE100 8 , BE10105 8 , BE103 8.5 , EE100 7 , PH110 9 , EE110 8 , 7.9375 
CHN17CS104 MA101 7 , PH100 7 , BE100 6 , BE10105 9 , BE103 9 , EE100 6 , PH110 9 , EE110 8 , 7.625 
CHN17CS105 MA101 7 , PH100 7 , BE100 7 , BE10105 7 , BE103 8 , EE100 7 , PH110 9 , EE110 7 , 7.375 
CHN17CS106 MA101 7 , PH100 6 , BE100 0 , BE10105 0 , BE103 7 , EE100 5 , PH110 8 , EE110 9 , 5.25 
CHN17CS107 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 7 , EE100 0 , PH110 8 , EE110 8 , 2.875 
CHN17CS108 MA101 8 , PH100 8 , BE100 6 , BE10105 6 , BE103 8 , EE100 7 , PH110 8.5 , EE110 8 , 7.4375 
CHN17CS109 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 6 , EE100 0 , PH110 8 , EE110 8.5 , 2.8125 
CHN17CS110 MA101 6 , PH100 8 , BE100 6 , BE10105 6 , BE103 8.5 , EE100 7 , PH110 8.5 , EE110 8 , 7.25 
CHN17CS111 MA101 7 , PH100 8 , BE100 0 , BE10105 9 , BE103 9 , EE100 7 , PH110 9 , EE110 8 , 7.125 
CHN17CS112 MA101 8 , PH100 8 , BE100 6 , BE10105 6 , BE103 8 , EE100 7 , PH110 9 , EE110 8.5 , 7.5625 
CHN17CS113 MA101 0 , PH100 7 , BE100 7 , BE10105 6 , BE103 8 , EE100 6 , PH110 8 , EE110 9 , 6.375 
CHN17CS114 MA101 7 , PH100 8 , BE100 7 , BE10105 6 , BE103 8 , EE100 7 , PH110 9 , EE110 8 , 7.5 
CHN17CS115 MA101 7 , PH100 8 , BE100 8.5 , BE10105 8 , BE103 8.5 , EE100 7 , PH110 10 , EE110 9 , 8.25 
CHN17CS116 MA101 0 , PH100 8.5 , BE100 7 , BE10105 8.5 , BE103 9 , EE100 7 , PH110 10 , EE110 8 , 7.25 
CHN17CS117 MA101 8 , PH100 7 , BE100 7 , BE10105 8 , BE103 8.5 , EE100 6 , PH110 10 , EE110 9 , 7.9375 
CHN17CS118 MA101 7 , PH100 8.5 , BE100 8.5 , BE10105 6 , BE103 8 , EE100 8 , PH110 10 , EE110 10 , 8.25 
CHN17CS119 MA101 0 , PH100 6 , BE100 0 , BE10105 7 , BE103 7 , EE100 6 , PH110 9 , EE110 8 , 5.375 
CHN17CS120 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 8 , EE100 6 , PH110 8.5 , EE110 8 , 3.8125
