

Scripted on 25th monday february

ANUROSE K THOMAS 
S4D 10
T2 SCRIPTING TASK


//// command to grep result of computer science students from whole students////////


anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~##[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx#[00m:#[01;34m~#[00m$ grep "CHN17CS" result.txt > anu##[K##[K##[Kfoss.txt
#]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~##[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx#[00m:#[01;34m~#[00m$ cat foss.txt
CHN17CS001       MA101(A), PH100(B+), BE100(B), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(B+),
CHN17CS002       MA101(A), PH100(B+), BE100(B), BE10105(B+), BE103(A), EE100(B), PH110(B+), EE110(B+),
CHN17CS003       MA101(B+), PH100(B), BE100(C), BE10105(C), BE103(A+), EE100(C), PH110(B+), EE110(B+),
CHN17CS004       MA101(B), PH100(C), BE100(B+), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(A+),
CHN17CS005       MA101(C), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(B+),
CHN17CS006       MA101(O), PH100(B+), BE100(A+), BE10105(B), BE103(A+), EE100(B+), PH110(A+),
CHN17CS007       MA101(F), PH100(C), BE100(P), BE10105(F), BE103(B+), EE100(F), PH110(A), EE110(B+),
CHN17CS008       MA101(B), PH100(B), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(A+), EE110(B+),
CHN17CS009       MA101(A), PH100(A), BE100(B), BE10105(F), BE103(A+), EE100(C), PH110(A), EE110(B+),
CHN17CS010       MA101(F), PH100(C), BE100(B), BE10105(C), BE103(B), EE100(C), PH110(B+), EE110(B+),
CHN17CS011       MA101(C), PH100(B), BE100(B), BE10105(B+), BE103(A+), EE100(B+), PH110(A+), EE110(A),
CHN17CS012       MA101(B+), PH100(A+), BE100(B+), BE10105(B+), BE103(A+), EE100(B+), PH110(A+),
CHN17CS013       MA101(F), PH100(B), BE100(B), BE10105(A), BE103(A), EE100(B), PH110(A+), EE110(A),

CHN17CS014   MA101(F), PH100(B), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(A+),
CHN17CS015   MA101(F), PH100(B+), BE100(C), BE10105(F), BE103(A), EE100(B), PH110(A+), EE110(A),
CHN17CS016   MA101(B), PH100(B+), BE100(C), BE10105(F), BE103(B+), EE100(C), PH110(A), EE110(A),
CHN17CS017   MA101(B+), PH100(A), BE100(B+), BE10105(A+), BE103(A+), EE100(A), PH110(A+), EE110(A),
CHN17CS018   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(P), PH110(B+), EE110(B+),
CHN17CS019   MA101(A), PH100(A+), BE100(B+), BE10105(A+), BE103(A), EE100(A), PH110(O), EE110(B+),
CHN17CS020   MA101(B+), PH100(C), BE100(B), BE10105(F), BE103(B), EE100(C), PH110(A+), EE110(B+),
CHN17CS021   MA101(B), PH100(C), BE100(B), BE10105(B+), BE103(B), EE100(C), PH110(A+), EE110(B+),
CHN17CS022   MA101(F), PH100(C), BE100(F), BE10105(F), BE103(F), EE100(FE), PH110(B+), EE110(B),
CHN17CS023   MA101(F), PH100(C), BE100(F), BE10105(F), BE103(B+), EE100(C), PH110(B+), EE110(A+),
CHN17CS024   MA101(B+), PH100(A+), BE100(O), BE10105(A+), BE103(A+), EE100(B+), PH110(A+),
CHN17CS025   MA101(F), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(A), EE110(B+),
CHN17CS026   MA101(C), PH100(B+), BE100(B+), BE10105(A), BE103(B+), EE100(C), PH110(O), EE110(A),
CHN17CS027   MA101(A), PH100(B), BE100(B), BE10105(B+), BE103(A+), EE100(B), PH110(A), EE110(A+),
CHN17CS028   MA101(B+), PH100(B+), BE100(B+), BE10105(A), BE103(B+), EE100(B+), PH110(A+),
CHN17CS029   MA101(F), PH100(F), BE100(F), BE10105(C), BE103(B+), EE100(P), PH110(B+), EE110(A),
CHN17CS030   MA101(A+), PH100(A), BE100(A+), BE10105(A+), BE103(B+), EE100(B+), PH110(O),
CHN17CS031   MA101(F), PH100(C), BE100(F), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(B+),

CHN17CS032   MA101(F), PH100(C), BE100(C), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(A),
CHN17CS033   MA101(B+), PH100(A), BE100(B+), BE10105(F), BE103(B), EE100(B+), PH110(A+), EE110(A),
CHN17CS034   MA101(B), PH100(B+), BE100(B), BE10105(F), BE103(A+), EE100(C), PH110(A), EE110(B+),
CHN17CS035   MA101(F), PH100(C), BE100(F), BE10105(F), BE103(B), EE100(C), PH110(B+), EE110(B+),
CHN17CS036   MA101(B+), PH100(A+), BE100(A+), BE10105(B+), BE103(O), EE100(B), PH110(A+),
CHN17CS037   MA101(F), PH100(F), BE100(C), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(A),
CHN17CS038   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(C), PH110(B+), EE110(A),
CHN17CS039   MA101(B), PH100(F), BE100(B+), BE10105(A), BE103(A), EE100(B+), PH110(B+), EE110(B+),
CHN17CS040   MA101(B+), PH100(A), BE100(A), BE10105(A), BE103(O), EE100(B+), PH110(O), EE110(B+),
CHN17CS041   MA101(B+), PH100(F), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(B+), EE110(A),
CHN17CS042   MA101(C), PH100(F), BE100(C), BE10105(B+), BE103(A+), EE100(C), PH110(B+), EE110(B+),
CHN17CS043   MA101(F), PH100(F), BE100(B), BE10105(F), BE103(B+), EE100(C), PH110(B+), EE110(B+),
CHN17CS044   MA101(B+), PH100(B), BE100(B+), BE10105(B+), BE103(O), EE100(B), PH110(A+), EE110(B+),
CHN17CS045   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(A+), EE100(C), PH110(B+), EE110(B+),
CHN17CS046   MA101(F), PH100(F), BE100(C), BE10105(F), BE103(C), EE100(C), PH110(B+), EE110(B+),
CHN17CS047   MA101(F), PH100(F), BE100(F), BE10105(B), BE103(A), EE100(FE), PH110(B+), EE110(B+),
CHN17CS048   MA101(B), PH100(B), BE100(O), BE10105(A+), BE103(O), EE100(A), PH110(A), EE110(B+),
CHN17CS049   MA101(B+), PH100(A+), BE100(B), BE10105(O), BE103(A+), EE100(B+), PH110(A+),

CHN17CS050   MA101(B), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(A+), EE110(A+),
CHN17CS051   MA101(B), PH100(B), BE100(B+), BE10105(B+), BE103(A), EE100(B), PH110(A+), EE110(B),
CHN17CS052   MA101(F), PH100(F), BE100(F), BE10105(B+), BE103(B+), EE100(P), PH110(B+), EE110(A+),
CHN17CS053   MA101(O), PH100(B+), BE100(A), BE10105(B), BE103(A), EE100(A+), PH110(O), EE110(A+),
CHN17CS054   MA101(B), PH100(B), BE100(F), BE10105(B+), BE103(B+), EE100(B), PH110(B+), EE110(B+),
CHN17CS055   MA101(F), PH100(C), BE100(B), BE10105(C), BE103(A), EE100(C), PH110(A), EE110(B+),
CHN17CS056   MA101(F), PH100(B), BE100(F), BE10105(B), BE103(A), EE100(C), PH110(A), EE110(B+),
CHN17CS057   MA101(B+), PH100(B+), BE100(B+), BE10105(A), BE103(A+), EE100(B+), PH110(A+), EE110(A),
CHN17CS058   MA101(B), PH100(B+), BE100(B), BE10105(B+), BE103(A+), EE100(B), PH110(A), EE110(B+),
CHN17CS059   MA101(B+), PH100(B+), BE100(P), BE10105(B), BE103(B+), EE100(B), PH110(A), EE110(A),
CHN17CS060   MA101(B), PH100(B), BE100(F), BE10105(B+), BE103(A), EE100(C), PH110(B+), EE110(A),
CHN17CS061   MA101(B), PH100(B), BE100(B), BE10105(B+), BE103(B+), EE100(B), PH110(A+), EE110(O),
CHN17CS062   MA101(A+), PH100(B+), BE100(B), BE10105(B+), BE103(B), EE100(B), PH110(A+), EE110(A),
CHN17CS063   MA101(B+), PH100(B+), BE100(B), BE10105(B), BE103(A+), EE100(B), PH110(A), EE110(A),
CHN17CS064   MA101(B+), PH100(B+), BE100(B), BE10105(B+), BE103(B), EE100(C), PH110(O), EE110(B),
CHN17CS065   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(F), PH110(B+), EE110(B+),
CHN17CS066   MA101(F), PH100(C), BE100(C), BE10105(B), BE103(A), EE100(B), PH110(B+), EE110(B+),
CHN17CS067   MA101(B), PH100(B), BE100(C), BE10105(B+), BE103(B+), EE100(B), PH110(A), EE110(B+),

CHN17CS068   MA101(B), PH100(B+), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(B+),
CHN17CS069   MA101(B+), PH100(A), BE100(B+), BE10105(A), BE103(A+), EE100(B), PH110(A), EE110(B+),
CHN17CS070   MA101(A), PH100(A), BE100(B+), BE10105(C), BE103(O), EE100(B), PH110(O), EE110(A+),
CHN17CS071   MA101(F), PH100(F), BE100(F), BE10105(B), BE103(C), EE100(C), PH110(B+), EE110(B+),
CHN17CS072   MA101(F), PH100(B), BE100(F), BE10105(C), BE103(C), EE100(C), PH110(B+), EE110(B),
CHN17CS073   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(F), PH110(B+), EE110(B+),
CHN17CS074   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B+), EE100(FE), PH110(B+), EE110(B+),
CHN17CS075   MA101(B), PH100(B), BE100(C), BE10105(C), BE103(B+), EE100(P), PH110(A), EE110(B+),
CHN17CS076   MA101(F), PH100(B), BE100(C), BE10105(F), BE103(C), EE100(P), PH110(B+), EE110(A),
CHN17CS077   MA101(B+), PH100(A), BE100(B+), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+),
CHN17CS078   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(F), PH110(B+), EE110(B+),
CHN17CS079   MA101(A+), PH100(B+), BE100(B+), BE10105(B+), BE103(B+), EE100(B), PH110(A+), EE110(A),
CHN17CS080   MA101(B+), PH100(B), BE100(B+), BE10105(A+), BE103(B+), EE100(B), PH110(A), EE110(A+),
CHN17CS081   MA101(B+), PH100(C), BE100(C), BE10105(B+), BE103(B), EE100(F), PH110(A), EE110(B),
CHN17CS082   MA101(C), PH100(F), BE100(F), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(B+),
CHN17CS083   MA101(B), PH100(C), BE100(C), BE10105(B), BE103(B), EE100(C), PH110(A), EE110(B+),
CHN17CS084   MA101(B), PH100(B), BE100(C), BE10105(B+), BE103(B+), EE100(B), PH110(A+), EE110(B+),
CHN17CS085   MA101(A), PH100(O), BE100(O), BE10105(B), BE103(B+), EE100(B+), PH110(A+), EE110(B+),

CHN17CS086   MA101(F), PH100(F), BE100(F), BE10105(B), BE103(B), EE100(C), PH110(A+), EE110(A),
CHN17CS087   MA101(C), PH100(B), BE100(C), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+),
CHN17CS088   MA101(F), PH100(F), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(B+),
CHN17CS089   MA101(A), PH100(C), BE100(B), BE10105(C), BE103(C), EE100(F), PH110(A), EE110(B),
CHN17CS090   MA101(F), PH100(P), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(A+),
CHN17CS091   MA101(B+), PH100(A+), BE100(B+), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+),
CHN17CS092   MA101(F), PH100(B), BE100(F), BE10105(C), BE103(B), EE100(B), PH110(A+), EE110(B+),
CHN17CS093   MA101(A+), PH100(C), BE100(B+), BE10105(A+), BE103(B), EE100(C), PH110(A), EE110(B+),
CHN17CS094   MA101(B+), PH100(B+), BE100(B), BE10105(A+), BE103(B+), EE100(B+), PH110(A+),
CHN17CS095   MA101(C), PH100(B+), BE100(B+), BE10105(B+), BE103(A), EE100(B+), PH110(A+), EE110(O),
CHN17CS096   MA101(B), PH100(C), BE100(P), BE10105(B), BE103(B+), EE100(F), PH110(A+), EE110(A),
CHN17CS097   MA101(A), PH100(A), BE100(A+), BE10105(O), BE103(A), EE100(A), PH110(A+), EE110(B+),
CHN17CS098   MA101(O), PH100(O), BE100(A), BE10105(A), BE103(O), EE100(A), PH110(O), EE110(A),
CHN17CS099   MA101(B+), PH100(B), BE100(C), BE10105(B+), BE103(B+), EE100(F), PH110(A+), EE110(B+),
CHN17CS100   MA101(F), PH100(B), BE100(B), BE10105(B), BE103(B), EE100(B), PH110(A+), EE110(A+),
CHN17CS101   MA101(F), PH100(B), BE100(B), BE10105(B), BE103(B+), EE100(P), PH110(A+), EE110(A+),
CHN17CS102   MA101(B), PH100(C), BE100(B), BE10105(F), BE103(B+), EE100(P), PH110(A+), EE110(B+),
CHN17CS103   MA101(B), PH100(B+), BE100(B+), BE10105(B+), BE103(A), EE100(B), PH110(A+), EE110(B+),

CHN17CS104   MA101(B), PH100(B), BE100(C), BE10105(A+), BE103(A+), EE100(C), PH110(A+), EE110(B+),
CHN17CS105   MA101(B), PH100(B), BE100(B), BE10105(B), BE103(B+), EE100(B), PH110(A+), EE110(B),
CHN17CS106   MA101(B), PH100(C), BE100(F), BE10105(F), BE103(B), EE100(P), PH110(B+), EE110(A+),
CHN17CS107   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(FE), PH110(B+), EE110(B+),
CHN17CS108   MA101(B+), PH100(B+), BE100(C), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(B+),
CHN17CS109   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(F), PH110(B+), EE110(A),
CHN17CS110   MA101(C), PH100(B+), BE100(C), BE10105(C), BE103(A), EE100(B), PH110(A), EE110(B+),
CHN17CS111   MA101(B), PH100(B+), BE100(F), BE10105(A+), BE103(A+), EE100(B), PH110(A+), EE110(B+),
CHN17CS112   MA101(B+), PH100(B+), BE100(C), BE10105(C), BE103(B+), EE100(B), PH110(A+), EE110(A),
CHN17CS113   MA101(F), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(A+),
CHN17CS114   MA101(B), PH100(B+), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A+), EE110(B+),
CHN17CS115   MA101(B), PH100(B+), BE100(A), BE10105(B+), BE103(A), EE100(B), PH110(O), EE110(A+),
CHN17CS116   MA101(F), PH100(A), BE100(B), BE10105(A), BE103(A+), EE100(B), PH110(O), EE110(B+),
CHN17CS117   MA101(B+), PH100(B), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(O), EE110(A+),
CHN17CS118   MA101(B), PH100(A), BE100(A), BE10105(C), BE103(B+), EE100(B+), PH110(O), EE110(O),
CHN17CS119   MA101(F), PH100(C), BE100(F), BE10105(B), BE103(B), EE100(C), PH110(A+), EE110(B+),
CHN17CS120   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B+), EE100(C), PH110(A), EE110(B+),


////command to replace the grade with corresponding marks///



anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~##[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx#[00m:#[01;34m~#[00m$ sed -i 's/(O)/ 10 /g' foss.txt###############[1P##[1P#[1@9######[1P#[1@A#[1@+##############[Ksed -i 's/(A+)/ 9 /g' foss.txt
#]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~##[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx#[00m:#[01;34m~#[00m$ sed -i 's/(A+)/ 9 /g' foss.txt###############[1P#[1@8#[1@.#[1@5########[1P
#]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~##[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx#[00m:#[01;34m~#[00m$ sed -i 's/(A)/ 8.5 /g' foss.txt###############[1P##[1P######[1P#[1@B#[1@+
#]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~##[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx#[00m:#[01;34m~#[00m$ sed -i 's/(B+)/ 8 /g' foss.txt###############[1P#[1@7#[1@.#[1@5#######[C#[C#[C#[C#[C#[C##[1P##[1P######[C##[1P
#]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~##[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx#[00m:#[01;34m~#[00m$ sed -i 's/(B)/ 7 /g' foss.txt###############[1P#[1@6######[1P#[1@c##[1P#[1@C
#]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~##[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx#[00m:#[01;34m~#[00m$ sed -i 's/(C)/ 6 /g' foss.txt###############[1P#[1@5######[1P#[1@P
#]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~##[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx#[00m:#[01;34m~#[00m$ sed -i 's/(P)/ 5 /g' foss.txt###############[1P#[1@0######[1P#[1@F
#]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~##[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx#[00m:#[01;34m~#[00m$ sed -i 's/(F)/ 0 /g' foss.txt########################[C#[C#[C#[C#[C#[C#[1@E
#]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~##[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx#[00m:#[01;34m~#[00m$ cat foss.txt
CHN17CS001       MA101 8.5 , PH100 8 , BE100 7 , BE10105 8 , BE103 8 , EE100 6 , PH110 8.5 , EE110 8 ,
CHN17CS002       MA101 8.5 , PH100 8 , BE100 7 , BE10105 8 , BE103 8.5 , EE100 7 , PH110 8 , EE110 8 ,
CHN17CS003       MA101 8 , PH100 7 , BE100 6 , BE10105 6 , BE103 9 , EE100 6 , PH110 8 , EE110 8 ,
CHN17CS004       MA101 7 , PH100 6 , BE100 8 , BE10105 6 , BE103 8 , EE100 7 , PH110 8.5 , EE110 9 ,
CHN17CS005       MA101 6 , PH100 7 , BE100 7 , BE10105 6 , BE103 8 , EE100 7 , PH110 8.5 , EE110 8 ,
CHN17CS006       MA101 10 , PH100 8 , BE100 9 , BE10105 7 , BE103 9 , EE100 8 , PH110 9 ,
CHN17CS007       MA101 0 , PH100 6 , BE100 5 , BE10105 0 , BE103 8 , EE100 0 , PH110 8.5 , EE110 8 ,
CHN17CS008       MA101 7 , PH100 7 , BE100 7 , BE10105 8 , BE103 8.5 , EE100 6 , PH110 9 , EE110 8 ,
CHN17CS009       MA101 8.5 , PH100 8.5 , BE100 7 , BE10105 0 , BE103 9 , EE100 6 , PH110 8.5 , EE110 8 ,
CHN17CS010       MA101 0 , PH100 6 , BE100 7 , BE10105 6 , BE103 7 , EE100 6 , PH110 8 , EE110 8 ,
CHN17CS011       MA101 6 , PH100 7 , BE100 7 , BE10105 8 , BE103 9 , EE100 8 , PH110 9 , EE110 8.5 ,
CHN17CS012       MA101 8 , PH100 9 , BE100 8 , BE10105 8 , BE103 9 , EE100 8 , PH110 9 ,
CHN17CS013       MA101 0 , PH100 7 , BE100 7 , BE10105 8.5 , BE103 8.5 , EE100 7 , PH110 9 , EE110 8.5 ,

CHN17CS014   MA101 0 , PH100 7 , BE100 0 , BE10105 8 , BE103 8 , EE100 6 , PH110 8.5 , EE110 9 ,
CHN17CS015   MA101 0 , PH100 8 , BE100 6 , BE10105 0 , BE103 8.5 , EE100 7 , PH110 9 , EE110 8.5 ,
CHN17CS016   MA101 7 , PH100 8 , BE100 6 , BE10105 0 , BE103 8 , EE100 6 , PH110 8.5 , EE110 8.5 ,
CHN17CS017   MA101 8 , PH100 8.5 , BE100 8 , BE10105 9 , BE103 9 , EE100 8.5 , PH110 9 , EE110 8.5 ,
CHN17CS018   MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 6 , EE100 5 , PH110 8 , EE110 8 ,
CHN17CS019   MA101 8.5 , PH100 9 , BE100 8 , BE10105 9 , BE103 8.5 , EE100 8.5 , PH110 10 , EE110 8 ,
CHN17CS020   MA101 8 , PH100 6 , BE100 7 , BE10105 0 , BE103 7 , EE100 6 , PH110 9 , EE110 8 ,
CHN17CS021   MA101 7 , PH100 6 , BE100 7 , BE10105 8 , BE103 7 , EE100 6 , PH110 9 , EE110 8 ,
CHN17CS022   MA101 0 , PH100 6 , BE100 0 , BE10105 0 , BE103 0 , EE100 0 , PH110 8 , EE110 7 ,
CHN17CS023   MA101 0 , PH100 6 , BE100 0 , BE10105 0 , BE103 8 , EE100 6 , PH110 8 , EE110 9 ,
CHN17CS024   MA101 8 , PH100 9 , BE100 10 , BE10105 9 , BE103 9 , EE100 8 , PH110 9 ,
CHN17CS025   MA101 0 , PH100 7 , BE100 7 , BE10105 6 , BE103 8 , EE100 6 , PH110 8.5 , EE110 8 ,
CHN17CS026   MA101 6 , PH100 8 , BE100 8 , BE10105 8.5 , BE103 8 , EE100 6 , PH110 10 , EE110 8.5 ,
CHN17CS027   MA101 8.5 , PH100 7 , BE100 7 , BE10105 8 , BE103 9 , EE100 7 , PH110 8.5 , EE110 9 ,
CHN17CS028   MA101 8 , PH100 8 , BE100 8 , BE10105 8.5 , BE103 8 , EE100 8 , PH110 9 ,
CHN17CS029   MA101 0 , PH100 0 , BE100 0 , BE10105 6 , BE103 8 , EE100 5 , PH110 8 , EE110 8.5 ,
CHN17CS030   MA101 9 , PH100 8.5 , BE100 9 , BE10105 9 , BE103 8 , EE100 8 , PH110 10 ,
CHN17CS031   MA101 0 , PH100 6 , BE100 0 , BE10105 6 , BE103 8 , EE100 6 , PH110 8 , EE110 8 ,

CHN17CS032   MA101 0 , PH100 6 , BE100 6 , BE10105 8 , BE103 8 , EE100 6 , PH110 8 , EE110 8.5 ,
CHN17CS033   MA101 8 , PH100 8.5 , BE100 8 , BE10105 0 , BE103 7 , EE100 8 , PH110 9 , EE110 8.5 ,
CHN17CS034   MA101 7 , PH100 8 , BE100 7 , BE10105 0 , BE103 9 , EE100 6 , PH110 8.5 , EE110 8 ,
CHN17CS035   MA101 0 , PH100 6 , BE100 0 , BE10105 0 , BE103 7 , EE100 6 , PH110 8 , EE110 8 ,
CHN17CS036   MA101 8 , PH100 9 , BE100 9 , BE10105 8 , BE103 10 , EE100 7 , PH110 9 ,
CHN17CS037   MA101 0 , PH100 0 , BE100 6 , BE10105 8 , BE103 8 , EE100 6 , PH110 8.5 , EE110 8.5 ,
CHN17CS038   MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 7 , EE100 6 , PH110 8 , EE110 8.5 ,
CHN17CS039   MA101 7 , PH100 0 , BE100 8 , BE10105 8.5 , BE103 8.5 , EE100 8 , PH110 8 , EE110 8 ,
CHN17CS040   MA101 8 , PH100 8.5 , BE100 8.5 , BE10105 8.5 , BE103 10 , EE100 8 , PH110 10 , EE110 8 ,
CHN17CS041   MA101 8 , PH100 0 , BE100 7 , BE10105 8 , BE103 8.5 , EE100 6 , PH110 8 , EE110 8.5 ,
CHN17CS042   MA101 6 , PH100 0 , BE100 6 , BE10105 8 , BE103 9 , EE100 6 , PH110 8 , EE110 8 ,
CHN17CS043   MA101 0 , PH100 0 , BE100 7 , BE10105 0 , BE103 8 , EE100 6 , PH110 8 , EE110 8 ,
CHN17CS044   MA101 8 , PH100 7 , BE100 8 , BE10105 8 , BE103 10 , EE100 7 , PH110 9 , EE110 8 ,
CHN17CS045   MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 9 , EE100 6 , PH110 8 , EE110 8 ,
CHN17CS046   MA101 0 , PH100 0 , BE100 6 , BE10105 0 , BE103 6 , EE100 6 , PH110 8 , EE110 8 ,
CHN17CS047   MA101 0 , PH100 0 , BE100 0 , BE10105 7 , BE103 8.5 , EE100 0 , PH110 8 , EE110 8 ,
CHN17CS048   MA101 7 , PH100 7 , BE100 10 , BE10105 9 , BE103 10 , EE100 8.5 , PH110 8.5 , EE110 8 ,
CHN17CS049   MA101 8 , PH100 9 , BE100 7 , BE10105 10 , BE103 9 , EE100 8 , PH110 9 ,

CHN17CS050   MA101 7 , PH100 7 , BE100 7 , BE10105 6 , BE103 8 , EE100 6 , PH110 9 , EE110 9 ,
CHN17CS051   MA101 7 , PH100 7 , BE100 8 , BE10105 8 , BE103 8.5 , EE100 7 , PH110 9 , EE110 7 ,
CHN17CS052   MA101 0 , PH100 0 , BE100 0 , BE10105 8 , BE103 8 , EE100 5 , PH110 8 , EE110 9 ,
CHN17CS053   MA101 10 , PH100 8 , BE100 8.5 , BE10105 7 , BE103 8.5 , EE100 9 , PH110 10 , EE110 9 ,
CHN17CS054   MA101 7 , PH100 7 , BE100 0 , BE10105 8 , BE103 8 , EE100 7 , PH110 8 , EE110 8 ,
CHN17CS055   MA101 0 , PH100 6 , BE100 7 , BE10105 6 , BE103 8.5 , EE100 6 , PH110 8.5 , EE110 8 ,
CHN17CS056   MA101 0 , PH100 7 , BE100 0 , BE10105 7 , BE103 8.5 , EE100 6 , PH110 8.5 , EE110 8 ,
CHN17CS057   MA101 8 , PH100 8 , BE100 8 , BE10105 8.5 , BE103 9 , EE100 8 , PH110 9 , EE110 8.5 ,
CHN17CS058   MA101 7 , PH100 8 , BE100 7 , BE10105 8 , BE103 9 , EE100 7 , PH110 8.5 , EE110 8 ,
CHN17CS059   MA101 8 , PH100 8 , BE100 5 , BE10105 7 , BE103 8 , EE100 7 , PH110 8.5 , EE110 8.5 ,
CHN17CS060   MA101 7 , PH100 7 , BE100 0 , BE10105 8 , BE103 8.5 , EE100 6 , PH110 8 , EE110 8.5 ,
CHN17CS061   MA101 7 , PH100 7 , BE100 7 , BE10105 8 , BE103 8 , EE100 7 , PH110 9 , EE110 10 ,
CHN17CS062   MA101 9 , PH100 8 , BE100 7 , BE10105 8 , BE103 7 , EE100 7 , PH110 9 , EE110 8.5 ,
CHN17CS063   MA101 8 , PH100 8 , BE100 7 , BE10105 7 , BE103 9 , EE100 7 , PH110 8.5 , EE110 8.5 ,
CHN17CS064   MA101 8 , PH100 8 , BE100 7 , BE10105 8 , BE103 7 , EE100 6 , PH110 10 , EE110 7 ,
CHN17CS065   MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 7 , EE100 0 , PH110 8 , EE110 8 ,
CHN17CS066   MA101 0 , PH100 6 , BE100 6 , BE10105 7 , BE103 8.5 , EE100 7 , PH110 8 , EE110 8 ,
CHN17CS067   MA101 7 , PH100 7 , BE100 6 , BE10105 8 , BE103 8 , EE100 7 , PH110 8.5 , EE110 8 ,

CHN17CS068   MA101 7 , PH100 8 , BE100 7 , BE10105 6 , BE103 8 , EE100 7 , PH110 8.5 , EE110 8 ,
CHN17CS069   MA101 8 , PH100 8.5 , BE100 8 , BE10105 8.5 , BE103 9 , EE100 7 , PH110 8.5 , EE110 8 ,
CHN17CS070   MA101 8.5 , PH100 8.5 , BE100 8 , BE10105 6 , BE103 10 , EE100 7 , PH110 10 , EE110 9 ,
CHN17CS071   MA101 0 , PH100 0 , BE100 0 , BE10105 7 , BE103 6 , EE100 6 , PH110 8 , EE110 8 ,
CHN17CS072   MA101 0 , PH100 7 , BE100 0 , BE10105 6 , BE103 6 , EE100 6 , PH110 8 , EE110 7 ,
CHN17CS073   MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 7 , EE100 0 , PH110 8 , EE110 8 ,
CHN17CS074   MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 8 , EE100 0 , PH110 8 , EE110 8 ,
CHN17CS075   MA101 7 , PH100 7 , BE100 6 , BE10105 6 , BE103 8 , EE100 5 , PH110 8.5 , EE110 8 ,
CHN17CS076   MA101 0 , PH100 7 , BE100 6 , BE10105 0 , BE103 6 , EE100 5 , PH110 8 , EE110 8.5 ,
CHN17CS077   MA101 8 , PH100 8.5 , BE100 8 , BE10105 8.5 , BE103 8 , EE100 7 , PH110 9 , EE110 8 ,
CHN17CS078   MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 6 , EE100 0 , PH110 8 , EE110 8 ,
CHN17CS079   MA101 9 , PH100 8 , BE100 8 , BE10105 8 , BE103 8 , EE100 7 , PH110 9 , EE110 8.5 ,
CHN17CS080   MA101 8 , PH100 7 , BE100 8 , BE10105 9 , BE103 8 , EE100 7 , PH110 8.5 , EE110 9 ,
CHN17CS081   MA101 8 , PH100 6 , BE100 6 , BE10105 8 , BE103 7 , EE100 0 , PH110 8.5 , EE110 7 ,
CHN17CS082   MA101 6 , PH100 0 , BE100 0 , BE10105 6 , BE103 8 , EE100 6 , PH110 8 , EE110 8 ,
CHN17CS083   MA101 7 , PH100 6 , BE100 6 , BE10105 7 , BE103 7 , EE100 6 , PH110 8.5 , EE110 8 ,
CHN17CS084   MA101 7 , PH100 7 , BE100 6 , BE10105 8 , BE103 8 , EE100 7 , PH110 9 , EE110 8 ,
CHN17CS085   MA101 8.5 , PH100 10 , BE100 10 , BE10105 7 , BE103 8 , EE100 8 , PH110 9 , EE110 8 ,

CHN17CS086   MA101 0 , PH100 0 , BE100 0 , BE10105 7 , BE103 7 , EE100 6 , PH110 9 , EE110 8.5 ,
CHN17CS087   MA101 6 , PH100 7 , BE100 6 , BE10105 8.5 , BE103 8 , EE100 7 , PH110 9 , EE110 8 ,
CHN17CS088   MA101 0 , PH100 0 , BE100 0 , BE10105 8 , BE103 8 , EE100 6 , PH110 8 , EE110 8 ,
CHN17CS089   MA101 8.5 , PH100 6 , BE100 7 , BE10105 6 , BE103 6 , EE100 0 , PH110 8.5 , EE110 7 ,
CHN17CS090   MA101 0 , PH100 5 , BE100 0 , BE10105 8 , BE103 8 , EE100 6 , PH110 8 , EE110 9 ,
CHN17CS091   MA101 8 , PH100 9 , BE100 8 , BE10105 8.5 , BE103 8 , EE100 7 , PH110 9 , EE110 8 ,
CHN17CS092   MA101 0 , PH100 7 , BE100 0 , BE10105 6 , BE103 7 , EE100 7 , PH110 9 , EE110 8 ,
CHN17CS093   MA101 9 , PH100 6 , BE100 8 , BE10105 9 , BE103 7 , EE100 6 , PH110 8.5 , EE110 8 ,
CHN17CS094   MA101 8 , PH100 8 , BE100 7 , BE10105 9 , BE103 8 , EE100 8 , PH110 9 ,
CHN17CS095   MA101 6 , PH100 8 , BE100 8 , BE10105 8 , BE103 8.5 , EE100 8 , PH110 9 , EE110 10 ,
CHN17CS096   MA101 7 , PH100 6 , BE100 5 , BE10105 7 , BE103 8 , EE100 0 , PH110 9 , EE110 8.5 ,
CHN17CS097   MA101 8.5 , PH100 8.5 , BE100 9 , BE10105 10 , BE103 8.5 , EE100 8.5 , PH110 9 , EE110 8 ,
CHN17CS098   MA101 10 , PH100 10 , BE100 8.5 , BE10105 8.5 , BE103 10 , EE100 8.5 , PH110 10 , EE110 8.5 ,
CHN17CS099   MA101 8 , PH100 7 , BE100 6 , BE10105 8 , BE103 8 , EE100 0 , PH110 9 , EE110 8 ,
CHN17CS100   MA101 0 , PH100 7 , BE100 7 , BE10105 7 , BE103 7 , EE100 7 , PH110 9 , EE110 9 ,
CHN17CS101   MA101 0 , PH100 7 , BE100 7 , BE10105 7 , BE103 8 , EE100 5 , PH110 9 , EE110 9 ,
CHN17CS102   MA101 7 , PH100 6 , BE100 7 , BE10105 0 , BE103 8 , EE100 5 , PH110 9 , EE110 8 ,
CHN17CS103   MA101 7 , PH100 8 , BE100 8 , BE10105 8 , BE103 8.5 , EE100 7 , PH110 9 , EE110 8 ,

CHN17CS104   MA101 7 , PH100 7 , BE100 6 , BE10105 9 , BE103 9 , EE100 6 , PH110 9 , EE110 8 ,
CHN17CS105   MA101 7 , PH100 7 , BE100 7 , BE10105 7 , BE103 8 , EE100 7 , PH110 9 , EE110 7 ,
CHN17CS106   MA101 7 , PH100 6 , BE100 0 , BE10105 0 , BE103 7 , EE100 5 , PH110 8 , EE110 9 ,
CHN17CS107   MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 7 , EE100 0 , PH110 8 , EE110 8 ,
CHN17CS108   MA101 8 , PH100 8 , BE100 6 , BE10105 6 , BE103 8 , EE100 7 , PH110 8.5 , EE110 8 ,
CHN17CS109   MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 6 , EE100 0 , PH110 8 , EE110 8.5 ,
CHN17CS110   MA101 6 , PH100 8 , BE100 6 , BE10105 6 , BE103 8.5 , EE100 7 , PH110 8.5 , EE110 8 ,
CHN17CS111   MA101 7 , PH100 8 , BE100 0 , BE10105 9 , BE103 9 , EE100 7 , PH110 9 , EE110 8 ,
CHN17CS112   MA101 8 , PH100 8 , BE100 6 , BE10105 6 , BE103 8 , EE100 7 , PH110 9 , EE110 8.5 ,
CHN17CS113   MA101 0 , PH100 7 , BE100 7 , BE10105 6 , BE103 8 , EE100 6 , PH110 8 , EE110 9 ,
CHN17CS114   MA101 7 , PH100 8 , BE100 7 , BE10105 6 , BE103 8 , EE100 7 , PH110 9 , EE110 8 ,
CHN17CS115   MA101 7 , PH100 8 , BE100 8.5 , BE10105 8 , BE103 8.5 , EE100 7 , PH110 10 , EE110 9 ,
CHN17CS116   MA101 0 , PH100 8.5 , BE100 7 , BE10105 8.5 , BE103 9 , EE100 7 , PH110 10 , EE110 8 ,
CHN17CS117   MA101 8 , PH100 7 , BE100 7 , BE10105 8 , BE103 8.5 , EE100 6 , PH110 10 , EE110 9 ,
CHN17CS118   MA101 7 , PH100 8.5 , BE100 8.5 , BE10105 6 , BE103 8 , EE100 8 , PH110 10 , EE110 10 ,
CHN17CS119   MA101 0 , PH100 6 , BE100 0 , BE10105 7 , BE103 7 , EE100 6 , PH110 9 , EE110 8 ,
CHN17CS120   MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 8 , EE100 6 , PH110 8.5 , EE110 8 ,



/// calculation for cgpa///



 anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~##[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx#[00m:#[01;34m~#[00m$ awk '{s= $3 + $6 + $9 + $12 + $15 + $18 + $21 +$24}{r=s/8}{print r}' foss.txt >sgpa.txt 
#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[C#[Ccat sgpa.txt#[K
7.75
7.875
7.25
7.4375
7.1875
7.5
4.4375
7.5625
6.9375
6
7.8125
7.375
6.9375
5.8125
5.875
6.5
8.5625
3.375
8.6875
6.375
7.25
2.625
4.625
7.75
6.3125
7.875
8
7.1875
4.4375
7.6875
5.25
6.3125
7.125
6.6875
4.375
7.5
5.625
3.6875
7
8.6875
6.75
6.375
4.625
8.125
3.875
4.25
3.9375
8.5
7.5
7.375
7.6875
4.75
8.75
6.625
6.25
5.625
8.375
7.8125
7.5
6.625
7.875
7.9375
7.875
7.625
2.875
6.3125
7.4375
7.4375
8.1875
8.375
4.375
5
2.875
3
6.9375
5.0625
8.125
2.75
8.1875
8.0625
6.3125
5.25
6.9375
7.5
8.5625
4.6875
7.4375
4.75
6.125
5.5
8.1875
5.5
7.6875
7.125
8.1875
6.3125
8.75
9.25
6.75
6.625
6.5
6.25
7.9375
7.625
7.375
5.25
2.875
7.4375
2.8125
7.25
7.125
7.5625
6.375
7.5
8.25
7.25
7.9375
8.25
5.375
3.8125



/////append cgpa to result///////


anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~##[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx#[00m:#[01;34m~#[00m$ paste -d foss.txt sgpa.txt######


CHN17CS001 MA101 8.5 , PH100 8 , BE100 7 , BE10105 8 , BE103 8 , EE100 6 , PH110 8.5 , EE110 8 , 7.75 
CHN17CS002 MA101 8.5 , PH100 8 , BE100 7 , BE10105 8 , BE103 8.5 , EE100 7 , PH110 8 , EE110 8 , 7.875 
CHN17CS003 MA101 8 , PH100 7 , BE100 6 , BE10105 6 , BE103 9 , EE100 6 , PH110 8 , EE110 8 , 7.25 
CHN17CS004 MA101 7 , PH100 6 , BE100 8 , BE10105 6 , BE103 8 , EE100 7 , PH110 8.5 , EE110 9 , 7.4375 
CHN17CS005 MA101 6 , PH100 7 , BE100 7 , BE10105 6 , BE103 8 , EE100 7 , PH110 8.5 , EE110 8 , 7.1875 
CHN17CS006 MA101 10 , PH100 8 , BE100 9 , BE10105 7 , BE103 9 , EE100 8 , PH110 9 , 7.5 
CHN17CS007 MA101 0 , PH100 6 , BE100 5 , BE10105 0 , BE103 8 , EE100 0 , PH110 8.5 , EE110 8 , 4.4375 
CHN17CS008 MA101 7 , PH100 7 , BE100 7 , BE10105 8 , BE103 8.5 , EE100 6 , PH110 9 , EE110 8 , 7.5625 
CHN17CS009 MA101 8.5 , PH100 8.5 , BE100 7 , BE10105 0 , BE103 9 , EE100 6 , PH110 8.5 , EE110 8 , 6.9375 
CHN17CS010 MA101 0 , PH100 6 , BE100 7 , BE10105 6 , BE103 7 , EE100 6 , PH110 8 , EE110 8 , 6 
CHN17CS011 MA101 6 , PH100 7 , BE100 7 , BE10105 8 , BE103 9 , EE100 8 , PH110 9 , EE110 8.5 , 7.8125 
CHN17CS012 MA101 8 , PH100 9 , BE100 8 , BE10105 8 , BE103 9 , EE100 8 , PH110 9 , 7.375 
CHN17CS013 MA101 0 , PH100 7 , BE100 7 , BE10105 8.5 , BE103 8.5 , EE100 7 , PH110 9 , EE110 8.5 , 6.9375 
CHN17CS014 MA101 0 , PH100 7 , BE100 0 , BE10105 8 , BE103 8 , EE100 6 , PH110 8.5 , EE110 9 , 5.8125 
CHN17CS015 MA101 0 , PH100 8 , BE100 6 , BE10105 0 , BE103 8.5 , EE100 7 , PH110 9 , EE110 8.5 , 5.875 
CHN17CS016 MA101 7 , PH100 8 , BE100 6 , BE10105 0 , BE103 8 , EE100 6 , PH110 8.5 , EE110 8.5 , 6.5 
CHN17CS017 MA101 8 , PH100 8.5 , BE100 8 , BE10105 9 , BE103 9 , EE100 8.5 , PH110 9 , EE110 8.5 , 8.5625 
CHN17CS018 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 6 , EE100 5 , PH110 8 , EE110 8 , 3.375 
CHN17CS019 MA101 8.5 , PH100 9 , BE100 8 , BE10105 9 , BE103 8.5 , EE100 8.5 , PH110 10 , EE110 8 , 8.6875 
CHN17CS020 MA101 8 , PH100 6 , BE100 7 , BE10105 0 , BE103 7 , EE100 6 , PH110 9 , EE110 8 , 6.375 
CHN17CS021 MA101 7 , PH100 6 , BE100 7 , BE10105 8 , BE103 7 , EE100 6 , PH110 9 , EE110 8 , 7.25 
CHN17CS022 MA101 0 , PH100 6 , BE100 0 , BE10105 0 , BE103 0 , EE100 0 , PH110 8 , EE110 7 , 2.625 
CHN17CS023 MA101 0 , PH100 6 , BE100 0 , BE10105 0 , BE103 8 , EE100 6 , PH110 8 , EE110 9 , 4.625 
CHN17CS024 MA101 8 , PH100 9 , BE100 10 , BE10105 9 , BE103 9 , EE100 8 , PH110 9 , 7.75 
CHN17CS025 MA101 0 , PH100 7 , BE100 7 , BE10105 6 , BE103 8 , EE100 6 , PH110 8.5 , EE110 8 , 6.3125 
CHN17CS026 MA101 6 , PH100 8 , BE100 8 , BE10105 8.5 , BE103 8 , EE100 6 , PH110 10 , EE110 8.5 , 7.875 
CHN17CS027 MA101 8.5 , PH100 7 , BE100 7 , BE10105 8 , BE103 9 , EE100 7 , PH110 8.5 , EE110 9 , 8 
CHN17CS028 MA101 8 , PH100 8 , BE100 8 , BE10105 8.5 , BE103 8 , EE100 8 , PH110 9 , 7.1875 
CHN17CS029 MA101 0 , PH100 0 , BE100 0 , BE10105 6 , BE103 8 , EE100 5 , PH110 8 , EE110 8.5 , 4.4375 
CHN17CS030 MA101 9 , PH100 8.5 , BE100 9 , BE10105 9 , BE103 8 , EE100 8 , PH110 10 , 7.6875 
CHN17CS031 MA101 0 , PH100 6 , BE100 0 , BE10105 6 , BE103 8 , EE100 6 , PH110 8 , EE110 8 , 5.25 
CHN17CS032 MA101 0 , PH100 6 , BE100 6 , BE10105 8 , BE103 8 , EE100 6 , PH110 8 , EE110 8.5 , 6.3125 
CHN17CS033 MA101 8 , PH100 8.5 , BE100 8 , BE10105 0 , BE103 7 , EE100 8 , PH110 9 , EE110 8.5 , 7.125 
CHN17CS034 MA101 7 , PH100 8 , BE100 7 , BE10105 0 , BE103 9 , EE100 6 , PH110 8.5 , EE110 8 , 6.6875 
CHN17CS035 MA101 0 , PH100 6 , BE100 0 , BE10105 0 , BE103 7 , EE100 6 , PH110 8 , EE110 8 , 4.375 
CHN17CS036 MA101 8 , PH100 9 , BE100 9 , BE10105 8 , BE103 10 , EE100 7 , PH110 9 , 7.5 
CHN17CS037 MA101 0 , PH100 0 , BE100 6 , BE10105 8 , BE103 8 , EE100 6 , PH110 8.5 , EE110 8.5 , 5.625 
CHN17CS038 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 7 , EE100 6 , PH110 8 , EE110 8.5 , 3.6875 
CHN17CS039 MA101 7 , PH100 0 , BE100 8 , BE10105 8.5 , BE103 8.5 , EE100 8 , PH110 8 , EE110 8 , 7 
CHN17CS040 MA101 8 , PH100 8.5 , BE100 8.5 , BE10105 8.5 , BE103 10 , EE100 8 , PH110 10 , EE110 8 , 8.6875 
CHN17CS041 MA101 8 , PH100 0 , BE100 7 , BE10105 8 , BE103 8.5 , EE100 6 , PH110 8 , EE110 8.5 , 6.75 
CHN17CS042 MA101 6 , PH100 0 , BE100 6 , BE10105 8 , BE103 9 , EE100 6 , PH110 8 , EE110 8 , 6.375 
CHN17CS043 MA101 0 , PH100 0 , BE100 7 , BE10105 0 , BE103 8 , EE100 6 , PH110 8 , EE110 8 , 4.625 
CHN17CS044 MA101 8 , PH100 7 , BE100 8 , BE10105 8 , BE103 10 , EE100 7 , PH110 9 , EE110 8 , 8.125 
CHN17CS045 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 9 , EE100 6 , PH110 8 , EE110 8 , 3.875 
CHN17CS046 MA101 0 , PH100 0 , BE100 6 , BE10105 0 , BE103 6 , EE100 6 , PH110 8 , EE110 8 , 4.25 
CHN17CS047 MA101 0 , PH100 0 , BE100 0 , BE10105 7 , BE103 8.5 , EE100 0 , PH110 8 , EE110 8 , 3.9375 
CHN17CS048 MA101 7 , PH100 7 , BE100 10 , BE10105 9 , BE103 10 , EE100 8.5 , PH110 8.5 , EE110 8 , 8.5 
CHN17CS049 MA101 8 , PH100 9 , BE100 7 , BE10105 10 , BE103 9 , EE100 8 , PH110 9 , 7.5 
CHN17CS050 MA101 7 , PH100 7 , BE100 7 , BE10105 6 , BE103 8 , EE100 6 , PH110 9 , EE110 9 , 7.375 
CHN17CS051 MA101 7 , PH100 7 , BE100 8 , BE10105 8 , BE103 8.5 , EE100 7 , PH110 9 , EE110 7 , 7.6875 
CHN17CS052 MA101 0 , PH100 0 , BE100 0 , BE10105 8 , BE103 8 , EE100 5 , PH110 8 , EE110 9 , 4.75 
CHN17CS053 MA101 10 , PH100 8 , BE100 8.5 , BE10105 7 , BE103 8.5 , EE100 9 , PH110 10 , EE110 9 , 8.75 
CHN17CS054 MA101 7 , PH100 7 , BE100 0 , BE10105 8 , BE103 8 , EE100 7 , PH110 8 , EE110 8 , 6.625 
CHN17CS055 MA101 0 , PH100 6 , BE100 7 , BE10105 6 , BE103 8.5 , EE100 6 , PH110 8.5 , EE110 8 , 6.25 
CHN17CS056 MA101 0 , PH100 7 , BE100 0 , BE10105 7 , BE103 8.5 , EE100 6 , PH110 8.5 , EE110 8 , 5.625 
CHN17CS057 MA101 8 , PH100 8 , BE100 8 , BE10105 8.5 , BE103 9 , EE100 8 , PH110 9 , EE110 8.5 , 8.375 
CHN17CS058 MA101 7 , PH100 8 , BE100 7 , BE10105 8 , BE103 9 , EE100 7 , PH110 8.5 , EE110 8 , 7.8125 
CHN17CS059 MA101 8 , PH100 8 , BE100 5 , BE10105 7 , BE103 8 , EE100 7 , PH110 8.5 , EE110 8.5 , 7.5 
CHN17CS060 MA101 7 , PH100 7 , BE100 0 , BE10105 8 , BE103 8.5 , EE100 6 , PH110 8 , EE110 8.5 , 6.625 
CHN17CS061 MA101 7 , PH100 7 , BE100 7 , BE10105 8 , BE103 8 , EE100 7 , PH110 9 , EE110 10 , 7.875 
CHN17CS062 MA101 9 , PH100 8 , BE100 7 , BE10105 8 , BE103 7 , EE100 7 , PH110 9 , EE110 8.5 , 7.9375 
CHN17CS063 MA101 8 , PH100 8 , BE100 7 , BE10105 7 , BE103 9 , EE100 7 , PH110 8.5 , EE110 8.5 , 7.875 
CHN17CS064 MA101 8 , PH100 8 , BE100 7 , BE10105 8 , BE103 7 , EE100 6 , PH110 10 , EE110 7 , 7.625 
CHN17CS065 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 7 , EE100 0 , PH110 8 , EE110 8 , 2.875 
CHN17CS066 MA101 0 , PH100 6 , BE100 6 , BE10105 7 , BE103 8.5 , EE100 7 , PH110 8 , EE110 8 , 6.3125 
CHN17CS067 MA101 7 , PH100 7 , BE100 6 , BE10105 8 , BE103 8 , EE100 7 , PH110 8.5 , EE110 8 , 7.4375 
CHN17CS068 MA101 7 , PH100 8 , BE100 7 , BE10105 6 , BE103 8 , EE100 7 , PH110 8.5 , EE110 8 , 7.4375 
CHN17CS069 MA101 8 , PH100 8.5 , BE100 8 , BE10105 8.5 , BE103 9 , EE100 7 , PH110 8.5 , EE110 8 , 8.1875 
CHN17CS070 MA101 8.5 , PH100 8.5 , BE100 8 , BE10105 6 , BE103 10 , EE100 7 , PH110 10 , EE110 9 , 8.375 
CHN17CS071 MA101 0 , PH100 0 , BE100 0 , BE10105 7 , BE103 6 , EE100 6 , PH110 8 , EE110 8 , 4.375 
CHN17CS072 MA101 0 , PH100 7 , BE100 0 , BE10105 6 , BE103 6 , EE100 6 , PH110 8 , EE110 7 , 5 
CHN17CS073 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 7 , EE100 0 , PH110 8 , EE110 8 , 2.875 
CHN17CS074 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 8 , EE100 0 , PH110 8 , EE110 8 , 3 
CHN17CS075 MA101 7 , PH100 7 , BE100 6 , BE10105 6 , BE103 8 , EE100 5 , PH110 8.5 , EE110 8 , 6.9375 
CHN17CS076 MA101 0 , PH100 7 , BE100 6 , BE10105 0 , BE103 6 , EE100 5 , PH110 8 , EE110 8.5 , 5.0625 
CHN17CS077 MA101 8 , PH100 8.5 , BE100 8 , BE10105 8.5 , BE103 8 , EE100 7 , PH110 9 , EE110 8 , 8.125 
CHN17CS078 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 6 , EE100 0 , PH110 8 , EE110 8 , 2.75 
CHN17CS079 MA101 9 , PH100 8 , BE100 8 , BE10105 8 , BE103 8 , EE100 7 , PH110 9 , EE110 8.5 , 8.1875 
CHN17CS080 MA101 8 , PH100 7 , BE100 8 , BE10105 9 , BE103 8 , EE100 7 , PH110 8.5 , EE110 9 , 8.0625 
CHN17CS081 MA101 8 , PH100 6 , BE100 6 , BE10105 8 , BE103 7 , EE100 0 , PH110 8.5 , EE110 7 , 6.3125 
CHN17CS082 MA101 6 , PH100 0 , BE100 0 , BE10105 6 , BE103 8 , EE100 6 , PH110 8 , EE110 8 , 5.25 
CHN17CS083 MA101 7 , PH100 6 , BE100 6 , BE10105 7 , BE103 7 , EE100 6 , PH110 8.5 , EE110 8 , 6.9375 
CHN17CS084 MA101 7 , PH100 7 , BE100 6 , BE10105 8 , BE103 8 , EE100 7 , PH110 9 , EE110 8 , 7.5 
CHN17CS085 MA101 8.5 , PH100 10 , BE100 10 , BE10105 7 , BE103 8 , EE100 8 , PH110 9 , EE110 8 , 8.5625 
CHN17CS086 MA101 0 , PH100 0 , BE100 0 , BE10105 7 , BE103 7 , EE100 6 , PH110 9 , EE110 8.5 , 4.6875 
CHN17CS087 MA101 6 , PH100 7 , BE100 6 , BE10105 8.5 , BE103 8 , EE100 7 , PH110 9 , EE110 8 , 7.4375 
CHN17CS088 MA101 0 , PH100 0 , BE100 0 , BE10105 8 , BE103 8 , EE100 6 , PH110 8 , EE110 8 , 4.75 
CHN17CS089 MA101 8.5 , PH100 6 , BE100 7 , BE10105 6 , BE103 6 , EE100 0 , PH110 8.5 , EE110 7 , 6.125 
CHN17CS090 MA101 0 , PH100 5 , BE100 0 , BE10105 8 , BE103 8 , EE100 6 , PH110 8 , EE110 9 , 5.5 
CHN17CS091 MA101 8 , PH100 9 , BE100 8 , BE10105 8.5 , BE103 8 , EE100 7 , PH110 9 , EE110 8 , 8.1875 
CHN17CS092 MA101 0 , PH100 7 , BE100 0 , BE10105 6 , BE103 7 , EE100 7 , PH110 9 , EE110 8 , 5.5 
CHN17CS093 MA101 9 , PH100 6 , BE100 8 , BE10105 9 , BE103 7 , EE100 6 , PH110 8.5 , EE110 8 , 7.6875 
CHN17CS094 MA101 8 , PH100 8 , BE100 7 , BE10105 9 , BE103 8 , EE100 8 , PH110 9 , 7.125 
CHN17CS095 MA101 6 , PH100 8 , BE100 8 , BE10105 8 , BE103 8.5 , EE100 8 , PH110 9 , EE110 10 , 8.1875 
CHN17CS096 MA101 7 , PH100 6 , BE100 5 , BE10105 7 , BE103 8 , EE100 0 , PH110 9 , EE110 8.5 , 6.3125 
CHN17CS097 MA101 8.5 , PH100 8.5 , BE100 9 , BE10105 10 , BE103 8.5 , EE100 8.5 , PH110 9 , EE110 8 , 8.75 
CHN17CS098 MA101 10 , PH100 10 , BE100 8.5 , BE10105 8.5 , BE103 10 , EE100 8.5 , PH110 10 , EE110 8.5 , 9.25 
CHN17CS099 MA101 8 , PH100 7 , BE100 6 , BE10105 8 , BE103 8 , EE100 0 , PH110 9 , EE110 8 , 6.75 
CHN17CS100 MA101 0 , PH100 7 , BE100 7 , BE10105 7 , BE103 7 , EE100 7 , PH110 9 , EE110 9 , 6.625 
CHN17CS101 MA101 0 , PH100 7 , BE100 7 , BE10105 7 , BE103 8 , EE100 5 , PH110 9 , EE110 9 , 6.5 
CHN17CS102 MA101 7 , PH100 6 , BE100 7 , BE10105 0 , BE103 8 , EE100 5 , PH110 9 , EE110 8 , 6.25 
CHN17CS103 MA101 7 , PH100 8 , BE100 8 , BE10105 8 , BE103 8.5 , EE100 7 , PH110 9 , EE110 8 , 7.9375 
CHN17CS104 MA101 7 , PH100 7 , BE100 6 , BE10105 9 , BE103 9 , EE100 6 , PH110 9 , EE110 8 , 7.625 
CHN17CS105 MA101 7 , PH100 7 , BE100 7 , BE10105 7 , BE103 8 , EE100 7 , PH110 9 , EE110 7 , 7.375 
CHN17CS106 MA101 7 , PH100 6 , BE100 0 , BE10105 0 , BE103 7 , EE100 5 , PH110 8 , EE110 9 , 5.25 
CHN17CS107 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 7 , EE100 0 , PH110 8 , EE110 8 , 2.875 
CHN17CS108 MA101 8 , PH100 8 , BE100 6 , BE10105 6 , BE103 8 , EE100 7 , PH110 8.5 , EE110 8 , 7.4375 
CHN17CS109 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 6 , EE100 0 , PH110 8 , EE110 8.5 , 2.8125 
CHN17CS110 MA101 6 , PH100 8 , BE100 6 , BE10105 6 , BE103 8.5 , EE100 7 , PH110 8.5 , EE110 8 , 7.25 
CHN17CS111 MA101 7 , PH100 8 , BE100 0 , BE10105 9 , BE103 9 , EE100 7 , PH110 9 , EE110 8 , 7.125 
CHN17CS112 MA101 8 , PH100 8 , BE100 6 , BE10105 6 , BE103 8 , EE100 7 , PH110 9 , EE110 8.5 , 7.5625 
CHN17CS113 MA101 0 , PH100 7 , BE100 7 , BE10105 6 , BE103 8 , EE100 6 , PH110 8 , EE110 9 , 6.375 
CHN17CS114 MA101 7 , PH100 8 , BE100 7 , BE10105 6 , BE103 8 , EE100 7 , PH110 9 , EE110 8 , 7.5 
CHN17CS115 MA101 7 , PH100 8 , BE100 8.5 , BE10105 8 , BE103 8.5 , EE100 7 , PH110 10 , EE110 9 , 8.25 
CHN17CS116 MA101 0 , PH100 8.5 , BE100 7 , BE10105 8.5 , BE103 9 , EE100 7 , PH110 10 , EE110 8 , 7.25 
CHN17CS117 MA101 8 , PH100 7 , BE100 7 , BE10105 8 , BE103 8.5 , EE100 6 , PH110 10 , EE110 9 , 7.9375 
CHN17CS118 MA101 7 , PH100 8.5 , BE100 8.5 , BE10105 6 , BE103 8 , EE100 8 , PH110 10 , EE110 10 , 8.25 
CHN17CS119 MA101 0 , PH100 6 , BE100 0 , BE10105 7 , BE103 7 , EE100 6 , PH110 9 , EE110 8 , 5.375 
CHN17CS120 MA101 0 , PH100 0 , BE100 0 , BE10105 0 , BE103 8 , EE100 6 , PH110 8.5 , EE110 8 , 3.8125

// append mark and registernumber//
]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx[00m:[01;34m~[00m$ awk '{print $1,$26}' atta.txt > [Krm.txt
]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx[00m:[01;34m~[00m$ cat rm.ts[Kxt
ï»¿ 
CHN17CS001 7.75
CHN17CS002 7.875
CHN17CS003 7.25
CHN17CS004 7.4375
CHN17CS005 7.1875
CHN17CS006 
CHN17CS007 4.4375
CHN17CS008 7.5625
CHN17CS009 6.9375
CHN17CS010 6
CHN17CS011 7.8125
CHN17CS012 
CHN17CS013 6.9375
CHN17CS014 5.8125
CHN17CS015 5.875
CHN17CS016 6.5
CHN17CS017 8.5625
CHN17CS018 3.375
CHN17CS019 8.6875
CHN17CS020 6.375
CHN17CS021 7.25
CHN17CS022 2.625
CHN17CS023 4.625
CHN17CS024 
CHN17CS025 6.3125
CHN17CS026 7.875
CHN17CS027 8
CHN17CS028 
CHN17CS029 4.4375
CHN17CS030 
CHN17CS031 5.25
CHN17CS032 6.3125
CHN17CS033 7.125
CHN17CS034 6.6875
CHN17CS035 4.375
CHN17CS036 
CHN17CS037 5.625
CHN17CS038 3.6875
CHN17CS039 7
CHN17CS040 8.6875
CHN17CS041 6.75
CHN17CS042 6.375
CHN17CS043 4.625
CHN17CS044 8.125
CHN17CS045 3.875
CHN17CS046 4.25
CHN17CS047 3.9375
CHN17CS048 8.5
CHN17CS049 
CHN17CS050 7.375
CHN17CS051 7.6875
CHN17CS052 4.75
CHN17CS053 8.75
CHN17CS054 6.625
CHN17CS055 6.25
CHN17CS056 5.625
CHN17CS057 8.375
CHN17CS058 7.8125
CHN17CS059 7.5
CHN17CS060 6.625
CHN17CS061 7.875
CHN17CS062 7.9375
CHN17CS063 7.875
CHN17CS064 7.625
CHN17CS065 2.875
CHN17CS066 6.3125
CHN17CS067 7.4375
CHN17CS068 7.4375
CHN17CS069 8.1875
CHN17CS070 8.375
CHN17CS071 4.375
CHN17CS072 5
CHN17CS073 2.875
CHN17CS074 3
CHN17CS075 6.9375
CHN17CS076 5.0625
CHN17CS077 8.125
CHN17CS078 2.75
CHN17CS079 8.1875
CHN17CS080 8.0625
CHN17CS081 6.3125
CHN17CS082 5.25
CHN17CS083 6.9375
CHN17CS084 7.5
CHN17CS085 8.5625
CHN17CS086 4.6875
CHN17CS087 7.4375
CHN17CS088 4.75
CHN17CS089 6.125
CHN17CS090 5.5
CHN17CS091 8.1875
CHN17CS092 5.5
CHN17CS093 7.6875
CHN17CS094 
CHN17CS095 8.1875
CHN17CS096 6.3125
CHN17CS097 8.75
CHN17CS098 9.25
CHN17CS099 6.75
CHN17CS100 6.625
CHN17CS101 6.5
CHN17CS102 6.25
CHN17CS103 7.9375
CHN17CS104 7.625
CHN17CS105 7.375
CHN17CS106 5.25
CHN17CS107 2.875
CHN17CS108 7.4375
CHN17CS109 2.8125
CHN17CS110 7.25
CHN17CS111 7.125
CHN17CS112 7.5625
CHN17CS113 6.375
CHN17CS114 7.5
CHN17CS115 8.25
CHN17CS116 7.25
CHN17CS117 7.9375
CHN17CS118 8.25
CHN17CS119 5.375
CHN17CS120 3.8125

// append sgpa with name of students///



[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx[00m:[01;34m~[00m$ [Cawk 'NR==FNR {seen[$3]=1; next} seen[$1]==1 {seen[$2]++; print $2}' s4d.txt res.txt > ccgpa.t [K[A
]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx[00m:[01;34m~[00m$ [C[C
]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx[00m:[01;34m~[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cn.txt res.txt > ccgpa.t [A
]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx[00m:[01;34m~[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ca.txt res.txt > ccgpa.t [A
]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx[00m:[01;34m~[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cm.txt res.txt > ccgpa[1@.[A
]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx[00m:[01;34m~[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cr.txt res.txt > ccgp[1@a[A
]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx[00m:[01;34m~[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.txt res.txt > ccgpa[1P[A
]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx[00m:[01;34m~[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ce.txt res.txt > ccgp[1@a[A
]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx[00m:[01;34m~[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.txt > ccgpa[1P[A
]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx[00m:[01;34m~[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.txt > ccgpa.[1P[A
]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx[00m:[01;34m~[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.txt > ccgpa.t[1P [A
]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx[00m:[01;34m~[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cr.txt > ccgpa.t [A
]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx[00m:[01;34m~[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
cat: cgpa.txt: No such file or directory
]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx[00m:[01;34m~[00m$ cat ccgpa.txt
7.4375

6.9375
8.5625
3.375
8.6875
7.25
2.625
4.625

8
4.4375

6.3125
6.6875
5.625
3.6875
6.75
8.125
3.875
8.5
7.6875
4.75
8.75
6.625
6.25
8.375
7.8125
7.875
7.625
8.375
4.375
3
5.0625
8.125
8.0625
6.9375
8.5625
4.75
5.5
7.6875

8.1875
8.75
6.625
6.5
7.625
5.25
2.8125
7.25
7.125
6.375
7.5
8.25
7.25
7.9375
8.25
5.375


]0;anurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx: ~[01;32manurose@anurose-HP-Spectre-x360-Convertible-13-ae0xx[00m:[01;34m~[00m$ paste -d'\t' finale.txt ccgpa.txt[1P[K[K[K[1P[1P[1P[1P[1P[1P[1@s[1@4[1@d[1@n[1@a[1@m[1@e[C[C[C[C[C[C
﻿	7.4375
   1.      411/17   CHN17CS004     ABIN THOMAS	
   2.      412/17   CHN17CS006     ADERSH A	6.9375
   3.      347/17   CHN17CS013     ALEN ANTO ABRAHAM	8.5625
   4.      168/17   CHN17CS017     AMAL XAVIER	3.375
   5.      434/17   CHN17CS018     AMRITA AJITH	8.6875
   6.      420/17   CHN17CS019     ANAKHA B M	7.25
   7.      394/17   CHN17CS021     ANIJA J	2.625
   8.       26/17   CHN17CS022     ANJALI LAKSHMI	4.625
   9.      382/17   CHN17CS023     ANUJA DEV R	
   10.     119/17   CHN17CS024     ANUROSE K THOMAS	8
   11.     311/17   CHN17CS027     ARCHANA ROSE BIJU	4.4375
   12.     459/17   CHN17CS029     ARUN R	
   13.     386/17   CHN17CS030     ASHISH MATHEW JOHN	6.3125
   14.     388/17   CHN17CS032     ASWIN K	6.6875
   15.     113/17   CHN17CS034     ATHIRA SURESH	5.625
   16.     456/17   CHN17CS037     AZHAR K	3.6875
   17.     197/17   CHN17CS038     BAMISHA A	6.75
   18.     181/17   CHN17CS041     DARSANA M	8.125
   19.     104/17   CHN17CS044     DEEPAK R	3.875
   20.     160/17   CHN17CS045     DEVIKA KRISHNA	8.5
   21.     172/17   CHN17CS048     GEORGI K JOSEPH	7.6875
   22.     121/17   CHN17CS051     GOUTHAM G	4.75
   23.     378/17   CHN17CS052     GOVIND J NAIR	8.75
   24.     143/17   CHN17CS053     GRESHMA SHAJI	6.625
   25.     182/17   CHN17CS054     HARIDEV S	6.25
   26.     154/17   CHN17CS055     HARIKRISHNAN S KARTHA	8.375
   27.     445/17   CHN17CS057     JATHIN SURESH	7.8125
   28.      03/17   CHN17CS058     JENY SUSAN RAJAN	7.875
   29.      36/17   CHN17CS063     JOEL JOSEPH	7.625
   30.     151/17   CHN17CS064     JOHAN SAM THOMAS	8.375
   31.     400/17   CHN17CS070     LENA GRACE JOSEPH	4.375
   32.      17/17   CHN17CS071     LINTA MARIAM DANIEL	3
   33.     393/17   CHN17CS074     MEGHA ELSA SHIBU	5.0625
   34.     389/17   CHN17CS076     MOHAMED SHAHIL K	8.125
   35.     134/17   CHN17CS077     MONIYA MOHAN	8.0625
   36.     131/17   CHN17CS080     NIKHIL M TOMY	6.9375
   37.      10/17   CHN17CS083     NIRMAL K GEORGE MATHEW	8.5625
   38.     441/17   CHN17CS085     NITHYA VENUGOPAL	4.75
   39.     142/17   CHN17CS088     N S ATHUL ANAND	5.5
   40.     169/17   CHN17CS090     PRANAY PRINCE	7.6875
   41.     278/17   CHN17CS093     RITHU MARIA JOSE	
   42.     187/17   CHN17CS094     RITTY THOMAS	8.1875
   43.     423/17   CHN17CS095     ROSHIN ROY	8.75
   44.     156/17   CHN17CS097     SACHIN R	6.625
   45.     290/17   CHN17CS100     SAYOOJ K	6.5
   46.     139/17   CHN17CS101     SHABEERDAS C	7.625
   47.     115/17   CHN17CS104     SHYLESH S	5.25
   48.     443/17   CHN17CS106     SNEHA JAYAN	2.8125
   49.     108/17   CHN17CS109     SREELAL S	7.25
   50.     185/17   CHN17CS110     STEPHEN THOMAS	7.125
   51.     315/17   CHN17CS111     SURYA MERIN PHILIP	6.375
   52.     170/17   CHN17CS113     THWALIB NAZIR	7.5
   53.     381/17   CHN17CS114     VARGHESE P P	8.25
   54.     102/17   CHN17CS115     VIMAL K R	7.25
   55.     192/17   CHN17CS116     VISAKH SEBASTIAN	7.9375
   56.     116/17   CHN17CS117     VISHAK P V	8.25
   57.     357/17   CHN17CS118     VISHNU V	5.375
   58.     404/17   CHN17CS119     VYSHAKH R	
   59.     476/17   LCHN17CS122    AMRUTHA S	
   60.     469/17   LCHN17CS124    JACOB MATHEW	
   61.     480/17   LCHN17CS121    AISWARYA J	
   62.     475/17   LCHN17CS123    HARIKRISHNAN U	
	
	
