 1.      411/17   CHN17CS004     ABIN THOMAS	
   2.      412/17   CHN17CS006     ADERSH A	6.9375
   3.      347/17   CHN17CS013     ALEN ANTO ABRAHAM	8.5625
   4.      168/17   CHN17CS017     AMAL XAVIER	3.375
   5.      434/17   CHN17CS018     AMRITA AJITH	8.6875
   6.      420/17   CHN17CS019     ANAKHA B M	7.25
   7.      394/17   CHN17CS021     ANIJA J	2.625
   8.       26/17   CHN17CS022     ANJALI LAKSHMI	4.625
   9.      382/17   CHN17CS023     ANUJA DEV R	
   10.     119/17   CHN17CS024     ANUROSE K THOMAS	8
   11.     311/17   CHN17CS027     ARCHANA ROSE BIJU	4.4375
   12.     459/17   CHN17CS029     ARUN R	
   13.     386/17   CHN17CS030     ASHISH MATHEW JOHN	6.3125
   14.     388/17   CHN17CS032     ASWIN K	6.6875
   15.     113/17   CHN17CS034     ATHIRA SURESH	5.625
   16.     456/17   CHN17CS037     AZHAR K	3.6875
   17.     197/17   CHN17CS038     BAMISHA A	6.75
   18.     181/17   CHN17CS041     DARSANA M	8.125
   19.     104/17   CHN17CS044     DEEPAK R	3.875
   20.     160/17   CHN17CS045     DEVIKA KRISHNA	8.5
   21.     172/17   CHN17CS048     GEORGI K JOSEPH	7.6875
   22.     121/17   CHN17CS051     GOUTHAM G	4.75
   23.     378/17   CHN17CS052     GOVIND J NAIR	8.75
   24.     143/17   CHN17CS053     GRESHMA SHAJI	6.625
   25.     182/17   CHN17CS054     HARIDEV S	6.25
   26.     154/17   CHN17CS055     HARIKRISHNAN S KARTHA	8.375
   27.     445/17   CHN17CS057     JATHIN SURESH	7.8125
   28.      03/17   CHN17CS058     JENY SUSAN RAJAN	7.875
   29.      36/17   CHN17CS063     JOEL JOSEPH	7.625
   30.     151/17   CHN17CS064     JOHAN SAM THOMAS	8.375
   31.     400/17   CHN17CS070     LENA GRACE JOSEPH	4.375
   32.      17/17   CHN17CS071     LINTA MARIAM DANIEL	3
   33.     393/17   CHN17CS074     MEGHA ELSA SHIBU	5.0625
   34.     389/17   CHN17CS076     MOHAMED SHAHIL K	8.125
   35.     134/17   CHN17CS077     MONIYA MOHAN	8.0625
   36.     131/17   CHN17CS080     NIKHIL M TOMY	6.9375
   37.      10/17   CHN17CS083     NIRMAL K GEORGE MATHEW	8.5625
   38.     441/17   CHN17CS085     NITHYA VENUGOPAL	4.75
   39.     142/17   CHN17CS088     N S ATHUL ANAND	5.5
   40.     169/17   CHN17CS090     PRANAY PRINCE	7.6875
   41.     278/17   CHN17CS093     RITHU MARIA JOSE	
   42.     187/17   CHN17CS094     RITTY THOMAS	8.1875
   43.     423/17   CHN17CS095     ROSHIN ROY	8.75
   44.     156/17   CHN17CS097     SACHIN R	6.625
   45.     290/17   CHN17CS100     SAYOOJ K	6.5
   46.     139/17   CHN17CS101     SHABEERDAS C	7.625
   47.     115/17   CHN17CS104     SHYLESH S	5.25
   48.     443/17   CHN17CS106     SNEHA JAYAN	2.8125
   49.     108/17   CHN17CS109     SREELAL S	7.25
   50.     185/17   CHN17CS110     STEPHEN THOMAS	7.125
   51.     315/17   CHN17CS111     SURYA MERIN PHILIP	6.375
   52.     170/17   CHN17CS113     THWALIB NAZIR	7.5
   53.     381/17   CHN17CS114     VARGHESE P P	8.25
   54.     102/17   CHN17CS115     VIMAL K R	7.25
   55.     192/17   CHN17CS116     VISAKH SEBASTIAN	7.9375
   56.     116/17   CHN17CS117     VISHAK P V	8.25
   57.     357/17   CHN17CS118     VISHNU V	5.375
   58.     404/17   CHN17CS119     VYSHAKH R	
   59.     476/17   LCHN17CS122    AMRUTHA S	
   60.     469/17   LCHN17CS124    JACOB MATHEW	
   61.     480/17   LCHN17CS121    AISWARYA J	
   62.     475/17   LCHN17CS123    HARIKRISHNAN U	
